V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U as_io_wrapper%b	as_io_wrapper.adb	2cc296e2 OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s  a-tiinio.adb	a-tiinio.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali
W spark.text_io.integer_io%s  spark-text_io-integer_io.adb  spark-text_io-integer_io.ali  ED
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U as_io_wrapper%s	as_io_wrapper.ads	2503c2be OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D as_io_wrapper.ads	20221202004340 496083d0 as_io_wrapper%s
D as_io_wrapper.adb	20221202004340 a19d6c12 as_io_wrapper%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D spark.ads		20221202004340 16439e1d spark%s
D spark-text_io.ads	20221202004340 6c63416e spark.text_io%s
D spark-text_io-integer_io.ads  20221202004340 c43f7920 spark.text_io.integer_io%s
D spark-text_io-integer_io.adb  20221202004340 d329bb1c spark.text_io.integer_io%b
D system.ads		20210520051134 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051132 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051132 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051132 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051132 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051132 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051132 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051132 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051132 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051132 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051132 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a Z
X 7 a-textio.ads
65P9*File_Type
78I9*Count<integer>
87I12*Field{integer}
89I12*Number_Base{integer}
154V13*Mode{67E9} 14|56s40 74s40
164V13*Is_Open{boolean} 14|56s16 74s16
175V13*Standard_Input{65P9} 14|40s45 70s39
176V13*Standard_Output{65P9} 14|100s45 122s39
177V13*Standard_Error{65P9} 14|104s45
240V13*Line_Length{78I9} 14|76s8 76s33
243V13*Line_Length{78I9} 14|64s8 64s26 86s8 86s26
246V13*Page_Length{78I9} 14|77s12 77s37
249V13*Page_Length{78I9} 14|65s12 65s30 87s12 87s30
706p4 Current_In{65P9} 14|112r12
708p4 Current_Out{65P9} 14|164r12
X 8 a-tigeau.ads
44U14*Check_End_Of_Field 14|58s7 58s7 58s7
79U14*Load_Width 14|51s10 51s10 51s10
153U14*Load_Integer 14|54s10 54s10 54s10
169U14*Put_Item 14|104s7 104s7 104s7
188U14*String_Skip 14|52s10 73s7 52s10 73s7 52s10 73s7
X 13 as_io_wrapper.ads
22K9*AS_Io_Wrapper 127l5 127e18 14|9b14 131l5 131t18
26U14*AS_Init_Standard_Input 14|15b14 18l8 18t30
33U13*AS_Init_Standard_Output 14|20b14 23l8 23t31
46U14*AS_Put 46>22 14|38b14 46l8 46t14
46e22 Item{character} 48r42 14|38b22 40r26
54U14*AS_Get 54<22 14|50b14 53l8 53t14
54a22 Item{string} 57r17 14|50b22 52m26
59U14*AS_Clear_Buffer 14|55b14 68l8 68t23
62U14*AS_Put 62>22 14|72b14 75l8 75t14
62a22 Item{string} 64r44 14|72b22 74r26
79U14*AS_Get_Line 79<27 79<46 14|78b14 81l8 81t19
79a27 Item{string} 82r18 14|78b27 80m31
79i46 Last{natural} 82r23 14|78b46 80m36
86U14*AS_Put_Line 86>27 14|88b14 91l8 91t19 95s7
86a27 Item{string} 88r49 14|88b27 90r31
91U14*AS_Put_Line 14|93b14 96l8 96t19 128s7
109U14*AS_Get 109<22 109>43 14|98b14 116l8 116t14
109i22 Item{integer} 112r40 14|98b22 115m7
109a43 Prompt_Try_Again_When_Not_Integer{string} 111r90 14|98b43 113r33
117U14*AS_Put 117>22 14|119b14 122l8 122t14
117i22 Item{integer} 119r49 14|119b23 121r11
122U14*AS_Put_Line 122>27 14|125b14 129l8 129t19
122i27 Item{integer} 124r49 14|125b28 127r22
X 14 as_io_wrapper.adb
11K12 Integer_IO[19|27] 12r9 127r7 102e29
59a7 Item{string} 61m26 64r10
103i7 Length_String{integer} 104r35
104a7 Input_By_User{string} 110m33 111r15
105r7 Converted_Result{19|32R9[11]} 111m49 112r20 115r15
106i7 Length_Input{natural} 110m47 111r34 112r78
107i7 Length_Input_Used{positive} 111m66 112r58
26I8 Num{integer} 29r38[11] 34r33[11] 60r30[11] 74r30[11] 97r31[11] 100r35[11]
. 28r58[11] 33r13[11] 68r13[11] 92r30[11] 118r30[11] 136r13[11] 147r31[11]
29i4*Default_Width{18|50I12} 61r39[11] 75r39[11] 93r39[11] 119r39[11]
30i4*Default_Base{18|51I12} 62r45[11] 76r45[11] 98r46[11] 94r45[11] 120r45[11]
. 148r46[11]
32R9*Integer_Result 105r27[11] 37e14[11] 40r34[11] 49r31[11] 92r32[11] 31r31[11]
. 66r31[11] 134r32[11]
32e25*Status{18|45E9} 112r37[11] 33r12[11]
34i26*Item{integer} 115r32[11] 41m41[11] 45m41[11] 71m35[11] 139m35[11]
39r19 File{18|44R9} 43r32[11] 44r32[11] 45r25[11] 45r39[11] 46r25[11] 46r39[11]
. 47r37[11] 47r63[11] 35r12[11] 38m13[11] 42m13[11] 44r33[11] 46m13[11] 51m10[11]
. 54m10[11] 57m10[11] 60m10[11] 63m10[11]
40r19 Item{19|32R9[11]} 37m13[11] 41m13[11] 45m13[11] 50m10[11] 53m10[11]
. 56m10[11] 59m10[11] 62m10[11]
41i19 Width{18|50I12} 40r66[11] 44r49[11]
49r19 Item{19|32R9[11]} 71m7[11] 75m10[11] 78m10[11] 81m10[11] 84m10[11]
. 87m10[11]
50i19 Width{18|50I12} 70r60[11]
59r19 File{18|44R9} 64r32[11] 64r55[11] 65r32[11] 66r28[11] 67r25[11] 67r39[11]
. 68r25[11] 68r39[11] 69r25[11] 69r39[11] 70r32[11] 70r53[11] 71r32[11] 71r53[11]
. 72r37[11] 72r63[11] 96r12[11] 98m13[11] 102m13[11] 106m13[11] 108r33[11]
. 109m13[11] 112m40[11] 113m40[11] 114m40[11]
60i19 Item{integer} 101r33[11] 105r33[11] 108r44[11]
61i19 Width{18|50I12} 101r39[11] 105r39[11] 108r50[11]
62i19 Base{18|51I12} 101r46[11] 105r46[11] 108r57[11]
74U14 Put 121s7[11] 127s18[11]
74i19 Item{integer} 122r56[11]
75i19 Width{18|50I12} 122r62[11]
76i19 Base{18|51I12} 122r69[11]
91U14 Get 111s10[11]
91a19 From{string} 138r27[11]
92r19 Item{19|32R9[11]} 139m7[11] 142m10[11]
93i19 Last{positive} 138m38[11] 143m10[11]
96a19 To{string} 100r22[11]
97i19 Item{integer} 100r46[11]
44I9 Num{integer} 48r29[20|28[14|11]] 53r19[20|28[14|11]] 60r19[20|28[14|11]]
. 70r15[20|28[14|11]] 81r15[20|28[14|11]] 92r18[20|28[14|11]] 99r14[20|28[14|11]]
. 72r36[20|28[14|11]] 73r36[20|28[14|11]] 86r19[20|28[14|11]] 108r19[20|28[14|11]]
. 117r18[20|28[14|11]] 144r15[20|28[14|11]] 159r15[20|28[14|11]] 169r14[20|28[14|11]]
48i4*Default_Width{7|87I12} 71r24[20|28[14|11]] 82r24[20|28[14|11]] 145r24[20|28[14|11]]
. 160r24[20|28[14|11]]
49i4*Default_Base{7|89I12} 72r30[20|28[14|11]] 83r30[20|28[14|11]] 100r29[20|28[14|11]]
. 146r30[20|28[14|11]] 161r30[20|28[14|11]] 170r29[20|28[14|11]]
51U14 Get 40s28[20|28[14|11]] 44s28[20|28[14|11]] 70s22[20|28[14|11]] 112s7[20|28[14|11]]
52p7 File{7|65P9} 56r25[20|28[14|11]] 56r46[20|28[14|11]] 96r24[20|28[14|11]]
. 98r23[20|28[14|11]] 100r23[20|28[14|11]]
53i7 Item{integer} 96m54[20|28[14|11]] 96r54[20|28[14|11]] 98m48[20|28[14|11]]
. 98r48[20|28[14|11]] 100m38[20|28[14|11]] 100r38[20|28[14|11]]
54i7 Width{7|87I12} 96r61[20|28[14|11]] 98r55[20|28[14|11]] 100r45[20|28[14|11]]
60i7 Item{integer} 112m24[20|28[14|11]]
61i7 Width{7|87I12} 112r30[20|28[14|11]]
68U14 Put 100s28[20|28[14|11]] 104s28[20|28[14|11]] 108s28[20|28[14|11]]
. 122s22[20|28[14|11]] 164s7[20|28[14|11]]
69p7 File{7|65P9} 74r25[20|28[14|11]] 74r46[20|28[14|11]] 76r21[20|28[14|11]]
. 76r46[20|28[14|11]] 77r25[20|28[14|11]] 77r50[20|28[14|11]] 150r24[20|28[14|11]]
. 152r23[20|28[14|11]] 154r23[20|28[14|11]]
70i7 Item{integer} 150r54[20|28[14|11]] 152r48[20|28[14|11]] 154r38[20|28[14|11]]
71i7 Width{7|87I12} 150r61[20|28[14|11]] 152r55[20|28[14|11]] 154r45[20|28[14|11]]
72i7 Base{7|89I12} 150r68[20|28[14|11]] 152r62[20|28[14|11]] 154r52[20|28[14|11]]
81i7 Item{integer} 164r25[20|28[14|11]]
82i7 Width{7|87I12} 164r31[20|28[14|11]]
83i7 Base{7|89I12} 164r38[20|28[14|11]]
90U14 Get 138s22[20|28[14|11]]
91a7 From{string} 127r25[20|28[14|11]] 129r24[20|28[14|11]] 131r24[20|28[14|11]]
92i7 Item{integer} 127m55[20|28[14|11]] 127r55[20|28[14|11]] 129m49[20|28[14|11]]
. 129r49[20|28[14|11]] 131m39[20|28[14|11]] 131r39[20|28[14|11]]
93i7 Last{positive} 127m62[20|28[14|11]] 129m56[20|28[14|11]] 131m46[20|28[14|11]]
97U14 Put 149r21[20|28[14|11]]
98a7 To{string} 174m25[20|28[14|11]] 176m24[20|28[14|11]] 178m24[20|28[14|11]]
99i7 Item{integer} 174r53[20|28[14|11]] 176r47[20|28[14|11]] 178r37[20|28[14|11]]
100i7 Base{7|89I12} 174r60[20|28[14|11]] 176r54[20|28[14|11]] 178r44[20|28[14|11]]
28K12 Ada_Integer_IO[11|46] 28b12[11] 40r13[11] 44r13[11] 70r7[11] 100r13[11]
. 104r13[11] 108r13[11] 122r7[11] 138r7[11] 149r6[11]
33i7 Int{integer} 40m61[11] 41r49[11] 44m44[11] 45r49[11]
68i7 Int{integer} 70m55[11] 71r43[11]
136i7 Int{integer} 138m33[11] 139r43[11]
48K12 Aux_Int[9|50] 48b12[20|28[14|11]] 100r10[20|28[14|11]] 131r10[20|28[14|11]]
. 154r10[20|28[14|11]] 178r10[20|28[14|11]]
56K12 Aux_LLI[9|50] 56b12[20|28[14|11]] 98r10[20|28[14|11]] 129r10[20|28[14|11]]
. 152r10[20|28[14|11]] 176r10[20|28[14|11]]
64K12 Aux_LLLI[9|50] 64b12[20|28[14|11]] 96r10[20|28[14|11]] 127r10[20|28[14|11]]
. 150r10[20|28[14|11]] 174r10[20|28[14|11]]
72b4 Need_LLI{boolean} 97r13[20|28[14|11]] 128r13[20|28[14|11]] 151r13[20|28[14|11]]
. 175r13[20|28[14|11]]
73b4 Need_LLLI{boolean} 95r10[20|28[14|11]] 126r10[20|28[14|11]] 149r10[20|28[14|11]]
. 173r10[20|28[14|11]]
39I9 Num{integer} 42r74[12|48[20|28[14|11]]] 44r11[12|48[20|28[14|11]]] 46r11[12|48[20|28[14|11]]]
. 48r11[12|48[20|28[14|11]]] 54r19[12|48[20|28[14|11]]] 59r18[12|48[20|28[14|11]]]
. 64r15[12|48[20|28[14|11]]] 70r14[12|48[20|28[14|11]]] 42r74[12|56[20|28[14|11]]]
. 44r11[12|56[20|28[14|11]]] 46r11[12|56[20|28[14|11]]] 48r11[12|56[20|28[14|11]]]
. 54r19[12|56[20|28[14|11]]] 59r18[12|56[20|28[14|11]]] 64r15[12|56[20|28[14|11]]]
. 70r14[12|56[20|28[14|11]]] 42r74[12|64[20|28[14|11]]] 44r11[12|64[20|28[14|11]]]
. 46r11[12|64[20|28[14|11]]] 48r11[12|64[20|28[14|11]]] 54r19[12|64[20|28[14|11]]]
. 59r18[12|64[20|28[14|11]]] 64r15[12|64[20|28[14|11]]] 70r14[12|64[20|28[14|11]]]
. 42r19[12|48[20|28[14|11]]] 67r18[12|48[20|28[14|11]]] 88r15[12|48[20|28[14|11]]]
. 113r14[12|48[20|28[14|11]]] 42r19[12|56[20|28[14|11]]] 67r18[12|56[20|28[14|11]]]
. 88r15[12|56[20|28[14|11]]] 113r14[12|56[20|28[14|11]]] 42r19[12|64[20|28[14|11]]]
. 67r18[12|64[20|28[14|11]]] 88r15[12|64[20|28[14|11]]] 113r14[12|64[20|28[14|11]]]
52U14 Get 96s19[12|64[20|28[14|11]]] 98s18[12|56[20|28[14|11]]] 100s18[12|48[20|28[14|11]]]
53p7 File{7|65P9} 51r22[12|48[20|28[14|11]]] 54r24[12|48[20|28[14|11]]] 51r22[12|56[20|28[14|11]]]
. 54r24[12|56[20|28[14|11]]] 51r22[12|64[20|28[14|11]]] 54r24[12|64[20|28[14|11]]]
54i7 Item{integer} 57m7[12|48[20|28[14|11]]] 57m7[12|56[20|28[14|11]]] 57m7[12|64[20|28[14|11]]]
55i7 Width{7|87I12} 50r10[12|48[20|28[14|11]]] 51r28[12|48[20|28[14|11]]]
. 58r43[12|48[20|28[14|11]]] 50r10[12|56[20|28[14|11]]] 51r28[12|56[20|28[14|11]]]
. 58r43[12|56[20|28[14|11]]] 50r10[12|64[20|28[14|11]]] 51r28[12|64[20|28[14|11]]]
. 58r43[12|64[20|28[14|11]]]
57U14 Gets 127s19[12|64[20|28[14|11]]] 129s18[12|56[20|28[14|11]]] 131s18[12|48[20|28[14|11]]]
58a7 From{string} 73r20[12|48[20|28[14|11]]] 74r21[12|48[20|28[14|11]]] 74r39[12|48[20|28[14|11]]]
. 73r20[12|56[20|28[14|11]]] 74r21[12|56[20|28[14|11]]] 74r39[12|56[20|28[14|11]]]
. 73r20[12|64[20|28[14|11]]] 74r21[12|64[20|28[14|11]]] 74r39[12|64[20|28[14|11]]]
59i7 Item{integer} 74m7[12|48[20|28[14|11]]] 74m7[12|56[20|28[14|11]]] 74m7[12|64[20|28[14|11]]]
60i7 Last{positive} 75m7[12|48[20|28[14|11]]] 75m7[12|56[20|28[14|11]]] 75m7[12|64[20|28[14|11]]]
62U14 Put 150s19[12|64[20|28[14|11]]] 152s18[12|56[20|28[14|11]]] 154s18[12|48[20|28[14|11]]]
63p7 File{7|65P9} 104r17[12|48[20|28[14|11]]] 104r17[12|56[20|28[14|11]]]
. 104r17[12|64[20|28[14|11]]]
64i7 Item{integer} 97r21[12|48[20|28[14|11]]] 99r27[12|48[20|28[14|11]]]
. 101r27[12|48[20|28[14|11]]] 97r21[12|56[20|28[14|11]]] 99r27[12|56[20|28[14|11]]]
. 101r27[12|56[20|28[14|11]]] 97r21[12|64[20|28[14|11]]] 99r27[12|64[20|28[14|11]]]
. 101r27[12|64[20|28[14|11]]]
65i7 Width{7|87I12} 92r51[12|48[20|28[14|11]]] 96r29[12|48[20|28[14|11]]]
. 99r33[12|48[20|28[14|11]]] 101r39[12|48[20|28[14|11]]] 92r51[12|56[20|28[14|11]]]
. 96r29[12|56[20|28[14|11]]] 99r33[12|56[20|28[14|11]]] 101r39[12|56[20|28[14|11]]]
. 92r51[12|64[20|28[14|11]]] 96r29[12|64[20|28[14|11]]] 99r33[12|64[20|28[14|11]]]
. 101r39[12|64[20|28[14|11]]]
66i7 Base{7|89I12} 96r10[12|48[20|28[14|11]]] 98r13[12|48[20|28[14|11]]]
. 101r33[12|48[20|28[14|11]]] 96r10[12|56[20|28[14|11]]] 98r13[12|56[20|28[14|11]]]
. 101r33[12|56[20|28[14|11]]] 96r10[12|64[20|28[14|11]]] 98r13[12|64[20|28[14|11]]]
. 101r33[12|64[20|28[14|11]]]
68U14 Puts 174s19[12|64[20|28[14|11]]] 176s18[12|56[20|28[14|11]]] 178s18[12|48[20|28[14|11]]]
69a7 To{string} 116r51[12|48[20|28[14|11]]] 121r33[12|48[20|28[14|11]]] 123r39[12|48[20|28[14|11]]]
. 126r16[12|48[20|28[14|11]]] 129m10[12|48[20|28[14|11]]] 129r14[12|48[20|28[14|11]]]
. 129r26[12|48[20|28[14|11]]] 116r51[12|56[20|28[14|11]]] 121r33[12|56[20|28[14|11]]]
. 123r39[12|56[20|28[14|11]]] 126r16[12|56[20|28[14|11]]] 129m10[12|56[20|28[14|11]]]
. 129r14[12|56[20|28[14|11]]] 129r26[12|56[20|28[14|11]]] 116r51[12|64[20|28[14|11]]]
. 121r33[12|64[20|28[14|11]]] 123r39[12|64[20|28[14|11]]] 126r16[12|64[20|28[14|11]]]
. 129m10[12|64[20|28[14|11]]] 129r14[12|64[20|28[14|11]]] 129r26[12|64[20|28[14|11]]]
70i7 Item{integer} 121r27[12|48[20|28[14|11]]] 123r27[12|48[20|28[14|11]]]
. 121r27[12|56[20|28[14|11]]] 123r27[12|56[20|28[14|11]]] 121r27[12|64[20|28[14|11]]]
. 123r27[12|64[20|28[14|11]]]
71i7 Base{7|89I12} 120r10[12|48[20|28[14|11]]] 123r33[12|48[20|28[14|11]]]
. 120r10[12|56[20|28[14|11]]] 123r33[12|56[20|28[14|11]]] 120r10[12|64[20|28[14|11]]]
. 123r33[12|64[20|28[14|11]]]
45a7 Buf{string} 51m35[12|48[20|28[14|11]]] 52r23[12|48[20|28[14|11]]] 54m30[12|48[20|28[14|11]]]
. 57r21[12|48[20|28[14|11]]] 58r27[12|48[20|28[14|11]]] 51m35[12|56[20|28[14|11]]]
. 52r23[12|56[20|28[14|11]]] 54m30[12|56[20|28[14|11]]] 57r21[12|56[20|28[14|11]]]
. 58r27[12|56[20|28[14|11]]] 51m35[12|64[20|28[14|11]]] 52r23[12|64[20|28[14|11]]]
. 54m30[12|64[20|28[14|11]]] 57r21[12|64[20|28[14|11]]] 58r27[12|64[20|28[14|11]]]
46i7 Ptr{integer} 52m28[12|48[20|28[14|11]]] 57m26[12|48[20|28[14|11]]] 57r26[12|48[20|28[14|11]]]
. 58r38[12|48[20|28[14|11]]] 52m28[12|56[20|28[14|11]]] 57m26[12|56[20|28[14|11]]]
. 57r26[12|56[20|28[14|11]]] 58r38[12|56[20|28[14|11]]] 52m28[12|64[20|28[14|11]]]
. 57m26[12|64[20|28[14|11]]] 57r26[12|64[20|28[14|11]]] 58r38[12|64[20|28[14|11]]]
47i7 Stop{integer} 51m40[12|48[20|28[14|11]]] 51r40[12|48[20|28[14|11]]]
. 54m35[12|48[20|28[14|11]]] 54r35[12|48[20|28[14|11]]] 57r38[12|48[20|28[14|11]]]
. 58r32[12|48[20|28[14|11]]] 51m40[12|56[20|28[14|11]]] 51r40[12|56[20|28[14|11]]]
. 54m35[12|56[20|28[14|11]]] 54r35[12|56[20|28[14|11]]] 57r38[12|56[20|28[14|11]]]
. 58r32[12|56[20|28[14|11]]] 51m40[12|64[20|28[14|11]]] 51r40[12|64[20|28[14|11]]]
. 54m35[12|64[20|28[14|11]]] 54r35[12|64[20|28[14|11]]] 57r38[12|64[20|28[14|11]]]
. 58r32[12|64[20|28[14|11]]]
70i7 Pos{integer} 73m26[12|48[20|28[14|11]]] 74m27[12|48[20|28[14|11]]] 74r27[12|48[20|28[14|11]]]
. 75r15[12|48[20|28[14|11]]] 73m26[12|56[20|28[14|11]]] 74m27[12|56[20|28[14|11]]]
. 74r27[12|56[20|28[14|11]]] 75r15[12|56[20|28[14|11]]] 73m26[12|64[20|28[14|11]]]
. 74m27[12|64[20|28[14|11]]] 74r27[12|64[20|28[14|11]]] 75r15[12|64[20|28[14|11]]]
92a7 Buf{string} 97m27[12|48[20|28[14|11]]] 97r27[12|48[20|28[14|11]]] 99m40[12|48[20|28[14|11]]]
. 101m46[12|48[20|28[14|11]]] 104r23[12|48[20|28[14|11]]] 97m27[12|56[20|28[14|11]]]
. 97r27[12|56[20|28[14|11]]] 99m40[12|56[20|28[14|11]]] 101m46[12|56[20|28[14|11]]]
. 104r23[12|56[20|28[14|11]]] 97m27[12|64[20|28[14|11]]] 97r27[12|64[20|28[14|11]]]
. 99m40[12|64[20|28[14|11]]] 101m46[12|64[20|28[14|11]]] 104r23[12|64[20|28[14|11]]]
93i7 Ptr{natural} 97m32[12|48[20|28[14|11]]] 97r32[12|48[20|28[14|11]]] 99m45[12|48[20|28[14|11]]]
. 99r45[12|48[20|28[14|11]]] 101m51[12|48[20|28[14|11]]] 101r51[12|48[20|28[14|11]]]
. 104r33[12|48[20|28[14|11]]] 97m32[12|56[20|28[14|11]]] 97r32[12|56[20|28[14|11]]]
. 99m45[12|56[20|28[14|11]]] 99r45[12|56[20|28[14|11]]] 101m51[12|56[20|28[14|11]]]
. 101r51[12|56[20|28[14|11]]] 104r33[12|56[20|28[14|11]]] 97m32[12|64[20|28[14|11]]]
. 97r32[12|64[20|28[14|11]]] 99m45[12|64[20|28[14|11]]] 99r45[12|64[20|28[14|11]]]
. 101m51[12|64[20|28[14|11]]] 101r51[12|64[20|28[14|11]]] 104r33[12|64[20|28[14|11]]]
116a7 Buf{string} 121m44[12|48[20|28[14|11]]] 123m50[12|48[20|28[14|11]]]
. 129r49[12|48[20|28[14|11]]] 121m44[12|56[20|28[14|11]]] 123m50[12|56[20|28[14|11]]]
. 129r49[12|56[20|28[14|11]]] 121m44[12|64[20|28[14|11]]] 123m50[12|64[20|28[14|11]]]
. 129r49[12|64[20|28[14|11]]]
117i7 Ptr{natural} 121m49[12|48[20|28[14|11]]] 121r49[12|48[20|28[14|11]]]
. 123m55[12|48[20|28[14|11]]] 123r55[12|48[20|28[14|11]]] 126r10[12|48[20|28[14|11]]]
. 129r37[12|48[20|28[14|11]]] 129r59[12|48[20|28[14|11]]] 121m49[12|56[20|28[14|11]]]
. 121r49[12|56[20|28[14|11]]] 123m55[12|56[20|28[14|11]]] 123r55[12|56[20|28[14|11]]]
. 126r10[12|56[20|28[14|11]]] 129r37[12|56[20|28[14|11]]] 129r59[12|56[20|28[14|11]]]
. 121m49[12|64[20|28[14|11]]] 121r49[12|64[20|28[14|11]]] 123m55[12|64[20|28[14|11]]]
. 123r55[12|64[20|28[14|11]]] 126r10[12|64[20|28[14|11]]] 129r37[12|64[20|28[14|11]]]
. 129r59[12|64[20|28[14|11]]]
X 17 spark.ads
29K9*SPARK 13|18r6 19r5 14|6r6 11r30 17r7 22r7 40r7 52r7 61r7 74r7 80r7 90r7
. 110r10 113r10 17|66e10
42n25*Success{41E9} 14|112r46
61e7*Status{41E9} 14|38m18 42m18 46m18 51m15 54m15 57m15 60m15 63m15 72m22
. 76m25 79m25 82m25 85m25 88m25 98m18 102m18 106m18 109m18 112m45 113m45
. 114m45 123m23 126m26 128m26 130m26
62e7*Sort{57E9} 14|35r17 96r17
63p7*File{7|65P9} 14|44r38 108r38
X 18 spark-text_io.ads
35K15*Text_IO 13|18w12 19r11 14|6r12 11r36 17r13 22r13 40r13 52r13 61r13
. 74r13 80r13 90r13 110r16 113r16 18|755e18
44R9*File_Type<17|53R9>
45E9*File_Status<17|41E9>
46E9*File_Mode<7|67E9>
47I9*Count<7|78I9>
50I12*Field{integer}
51I12*Number_Base{integer}
88r4*Standard_Input{44R9} 13|27r32 28r23 55r38 56r17 56r35 57r25 80r38 81r17
. 81r35 82r32 109r177 110r40 110r58 111r59 112r48 14|52r34 53r27 54r30 55r27
. 56r30 57r40 72m7 76m10 79m10 82m10 85m10 88m10
89r4*Standard_Output{44R9} 13|34r31 35r22 47r32 48r22 48r48 63r34 64r24 64r50
. 87r39 88r29 88r55 92r39 93r29 93r49 109r192 111r40 111r74 118r39 119r29
. 119r55 123r39 124r29 124r55 14|78r29 79r30 80r27 81r27 82r30 83r27 84r30
. 85r34 86r37 87r34 88r37 89r41 123m7 126m10 128m10 130m10
100U14*Init_Standard_Input 14|17s21
107U14*Init_Standard_Output 14|22s21
123V13*Status{45E9} 14|64s47 78s21
129V13*Is_Standard_Input{boolean} 14|57s21
133V13*Is_Standard_Output{boolean} 14|89s21
146V13*Is_Standard_File{boolean} 14|47s19 47s45 72s19 72s45
152V13*Is_Open{boolean} 14|66s19 79s21
155V13*Mode{46E9} 14|67s19 67s33 80s21
162V13*Name{string} 14|45s19 45s33 53s21 54s24 68s19 68s33 81s21 82s24
166V13*Form{string} 14|46s19 46s33 55s21 56s24 69s19 69s33 83s21 84s24
170V13*Is_Readable{boolean} 14|43s19 44s19 52s21
174V13*Is_Writable{boolean} 14|64s19 65s19
335V14*Line_Length{47I9} 14|70s19 70s40 85s21 86s24
342V14*Page_Length{47I9} 14|71s19 71s40 87s21 88s24
577U14*Put 14|40s21
661U14*Get 14|52s21 61s21
683U14*Put 14|74s21
716U14*Get_Line 14|80s21 110s24
740U14*Put_Line 14|90s21 113s24
X 19 spark-text_io-integer_io.ads
27k23*Integer_IO 14|6w20 11r44 19|102e29
X 27 s-imgbiu.ads
44U14*Set_Image_Based_Integer 14|54r9[27|44] 101s10[27|44] 123s10[27|44]
X 28 s-imgint.ads
51U14*Set_Image_Integer 14|52r9[28|41] 97s10[28|41]
X 29 s-imgllb.ads
44U14*Set_Image_Based_Integer 14|62r9[29|44] 101s10[29|44] 123s10[29|44]
X 30 s-imglli.ads
51U14*Set_Image_Integer 14|60r9[30|41] 97s10[30|41]
X 31 s-imglllb.ads
44U14*Set_Image_Based_Integer 14|70r9[31|44] 101s10[31|44] 123s10[31|44]
X 32 s-imgllli.ads
51U14*Set_Image_Integer 14|68r9[32|41] 97s10[32|41]
X 33 s-imglllw.ads
45U14*Set_Image_Width_Integer 14|69r9[33|44] 99s10[33|44] 121s10[33|44]
X 34 s-imgllw.ads 61r9[34|44] 99s10[34|44] 121s10[34|44]
X 35 s-imgwiu.ads 53r9[35|44] 99s10[35|44] 121s10[35|44]
X 38 s-valint.ads
49V13*Scan_Integer{integer} 14|51r9[38|44] 57s15[38|44] 74s15[38|44]
X 39 s-vallli.ads 59r9[39|44] 57s15[39|44] 74s15[39|44]
X 40 s-valllli.ads 67r9[40|44] 57s15[40|44] 74s15[40|44]

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS as_io_wrapper__as_init_standard_input 0
GG EK_GLOBALS as_io_wrapper__as_init_standard_input local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_input LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_init_standard_output 0
GG EK_GLOBALS as_io_wrapper__as_init_standard_output local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_output LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_put 0
GG EK_GLOBALS as_io_wrapper__as_put local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_output LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_get 0
GG EK_GLOBALS as_io_wrapper__as_get local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_input LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_clear_buffer 0
GG EK_GLOBALS as_io_wrapper__as_clear_buffer local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___spark__text_io__get__4 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_put__2 0
GG EK_GLOBALS as_io_wrapper__as_put__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_output LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_get_line 0
GG EK_GLOBALS as_io_wrapper__as_get_line local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_input LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_put_line 0
GG EK_GLOBALS as_io_wrapper__as_put_line local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_output LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_put_line__2 0
GG EK_GLOBALS as_io_wrapper__as_put_line__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_output LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_get__2 0
GG EK_GLOBALS as_io_wrapper__as_get__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 ada___spark__text_io__standard_input ada___spark__text_io__standard_output LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_put__3 0
GG EK_GLOBALS as_io_wrapper__as_put__3 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_output LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__as_put_line__3 0
GG EK_GLOBALS as_io_wrapper__as_put_line__3 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_output LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__get 0
GG EK_GLOBALS as_io_wrapper__integer_io__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__get__2 0
GG EK_GLOBALS as_io_wrapper__integer_io__get__2 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_input LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__put 0
GG EK_GLOBALS as_io_wrapper__integer_io__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__put__2 0
GG EK_GLOBALS as_io_wrapper__integer_io__put__2 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___spark__text_io__standard_output LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__get__3 0
GG EK_GLOBALS as_io_wrapper__integer_io__get__3 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__put__3 0
GG EK_GLOBALS as_io_wrapper__integer_io__put__3 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__get 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__get__2 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__get__2 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__put 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__put__2 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__put__2 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__get__3 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__get__3 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__put__3 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__put__3 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_int__get 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_int__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_int as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 5 ada___system__val_int__impl__scan_integer ada___ada___ada__text_io__generic_aux__check_end_of_field ada___ada___ada__text_io__generic_aux__load_width ada___ada___ada__text_io__generic_aux__load_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_int__gets 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_int__gets local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_int as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__val_int__impl__scan_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_int__put 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_int__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_int as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 4 ada___system__img_biu__impl__set_image_based_integer ada___system__img_int__impl__set_image_integer ada___system__img_wiu__impl__set_image_width_integer ada___ada___ada__text_io__generic_aux__put_item FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_int__puts 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_int__puts local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_int as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__img_biu__impl__set_image_based_integer ada___system__img_wiu__impl__set_image_width_integer FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_int 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_int local TRUE E_PACKAGE TRUE ORIGIN_FLOW 3 as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_lli__get 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_lli__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_lli as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 5 ada___system__val_lli__impl__scan_integer ada___ada___ada__text_io__generic_aux__check_end_of_field ada___ada___ada__text_io__generic_aux__load_width ada___ada___ada__text_io__generic_aux__load_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_lli__gets 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_lli__gets local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_lli as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__val_lli__impl__scan_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_lli__put 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_lli__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_lli as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 4 ada___system__img_llb__impl__set_image_based_integer ada___system__img_lli__impl__set_image_integer ada___system__img_llw__impl__set_image_width_integer ada___ada___ada__text_io__generic_aux__put_item FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_lli__puts 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_lli__puts local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_lli as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__img_llb__impl__set_image_based_integer ada___system__img_llw__impl__set_image_width_integer FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_lli 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_lli local TRUE E_PACKAGE TRUE ORIGIN_FLOW 3 as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_llli__get 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_llli__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_llli as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 5 ada___system__val_llli__impl__scan_integer ada___ada___ada__text_io__generic_aux__check_end_of_field ada___ada___ada__text_io__generic_aux__load_width ada___ada___ada__text_io__generic_aux__load_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_llli__gets 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_llli__gets local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_llli as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__val_llli__impl__scan_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_llli__put 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_llli__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_llli as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 4 ada___system__img_lllb__impl__set_image_based_integer ada___system__img_llli__impl__set_image_integer ada___system__img_lllw__impl__set_image_width_integer ada___ada___ada__text_io__generic_aux__put_item FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_llli__puts 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_llli__puts local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 4 as_io_wrapper__integer_io__ada_integer_io__aux_llli as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__img_lllb__impl__set_image_based_integer ada___system__img_lllw__impl__set_image_width_integer FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io__aux_llli 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io__aux_llli local TRUE E_PACKAGE TRUE ORIGIN_FLOW 3 as_io_wrapper__integer_io__ada_integer_io as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io__ada_integer_io 0
GG EK_GLOBALS as_io_wrapper__integer_io__ada_integer_io local TRUE E_PACKAGE TRUE ORIGIN_FLOW 2 as_io_wrapper__integer_io as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 as_io_wrapper__integer_io__ada_integer_io__default_width as_io_wrapper__integer_io__ada_integer_io__default_base FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper__integer_io 0
GG EK_GLOBALS as_io_wrapper__integer_io local TRUE E_PACKAGE TRUE ORIGIN_FLOW 1 as_io_wrapper proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS as_io_wrapper 0
GG EK_GLOBALS as_io_wrapper local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ada___system__img_llb__impl__set_image_based_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_llb__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llu__impl TRUE FALSE FALSE TRUE ada___system__value_u TRUE ada___system__val_llu VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memmove FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__init_standard_input FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llw TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___spark__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llu__impl__scan_raw_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_llu__impl VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__put__2 FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lli__impl TRUE FALSE FALSE TRUE ada___system__image_i TRUE ada___system__img_lli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llu__impl__scan_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_llu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__init_standard_output FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__get__3 FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llu__impl__value_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_llu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lli__impl__image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_lli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__pclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llli TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___spark__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__init_standard_error FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lli__impl__set_image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_lli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__popen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__put__3 FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lli__impl TRUE FALSE FALSE TRUE ada___system__value_i TRUE ada___system__val_lli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__status FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__realloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__is_standard_input FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__image_w TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__set_line_length__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__is_standard_output FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lli__impl__scan_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_lli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rewind FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__put FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__is_standard_error FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lllu TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__val_lli__impl__value_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_lli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___spark__text_io__is_standard_writable FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_int TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_aux TRUE as_io_wrapper__integer_io__ada_integer_io BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__img_lllb TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__chdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llw__impl TRUE FALSE FALSE TRUE ada___system__image_w TRUE ada___system__img_llw VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__is_standard_file FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put_utf_8 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lllu__impl TRUE FALSE FALSE TRUE ada___system__value_u TRUE ada___system__val_lllu VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llw__impl__set_image_width_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_llw__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE ada___ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llw__impl__set_image_width_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_llw__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lllu__impl__scan_raw_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_lllu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__new_line FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__mode__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__current_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lllu__impl__scan_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_lllu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__increase_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___spark__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__name FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lllu__impl__value_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_lllu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllb__impl TRUE FALSE FALSE TRUE ada___system__image_b TRUE ada___system__img_lllb VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llli TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_int__get FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_int VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__form FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__decrease_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_int__gets FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_int VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllb__impl__set_image_based_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_lllb__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llli__impl TRUE FALSE FALSE TRUE ada___system__value_i TRUE ada___system__val_llli VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_int__put FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_int VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__is_readable FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__unlink FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllb__impl__set_image_based_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_lllb__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_int__puts FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_int VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__open FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__is_writable FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__set_page_length__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__integer_aux TRUE TRUE FALSE FALSE FALSE ada___ada__text_io
GG EK_FLOW_SCOPE ada___system__img_lllw TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_io TRUE as_io_wrapper__integer_io BODY_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llli__impl__scan_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_llli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__close FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llli__impl TRUE FALSE FALSE TRUE ada___system__image_i TRUE ada___system__img_llli VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__create__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__integer_io TRUE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llli__impl__value_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_llli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__read FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE standard__unchecked_conversion FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__img_llli__impl__image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_llli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strlen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__write FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llli__impl__set_image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_llli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__get FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_lli TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_aux TRUE as_io_wrapper__integer_io__ada_integer_io BODY_PART
GG EK_FLOW_SCOPE ada___spark__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllw__impl TRUE FALSE FALSE TRUE ada___system__image_w TRUE ada___system__img_lllw VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_wiu TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__streams__read FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___spark__text_io__line_length__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__crtl__atoi FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_init_standard_input FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__set_col__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__image_b TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__streams__write FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__get__2 FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllw__impl__set_image_width_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_lllw__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__open__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_init_standard_output FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__page_length__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllw__impl__set_image_width_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_lllw__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_put FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux TRUE TRUE FALSE FALSE FALSE ada___ada__text_io
GG EK_FLOW_SCOPE ada___ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__check_end_of_field FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__put FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__strings TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__img_wiu__impl TRUE FALSE FALSE TRUE ada___system__image_w TRUE ada___system__img_wiu VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_get FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__check_on_one_line FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_lli__get FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_lli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__crtl__fclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_int TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__getc FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_lli__gets FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_lli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__is_blank FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_wiu__impl__set_image_width_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_wiu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_clear_buffer FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_width FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_put__2 FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_lli__put FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_lli VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__put__2 FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__close FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_wiu__impl__set_image_width_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_wiu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fflush FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_skip FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___spark__text_io__integer_io TRUE FALSE FALSE FALSE FALSE ada___spark__text_io
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_lli__puts FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_lli VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__get__3 FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_get_line FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__new_line__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__put__3 FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgets FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__delete FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__value_u TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_uns TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE as_io_wrapper__as_put_line FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load__3 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io TRUE FALSE FALSE TRUE ada___ada___spark__text_io__integer_io TRUE as_io_wrapper BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load__4 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_put_line__2 FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_get__2 FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_digits FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_llli TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_aux TRUE as_io_wrapper__integer_io__ada_integer_io BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_uns__impl TRUE FALSE FALSE TRUE ada___system__value_u TRUE ada___system__val_uns VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_digits__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_int TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__img_biu__impl TRUE FALSE FALSE TRUE ada___system__image_b TRUE ada___system__img_biu VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_extended_digits FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputs FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__encoding FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_uns__impl__scan_raw_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_uns__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_put__3 FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_extended_digits__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_uns__impl__scan_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_uns__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__set_line__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__free FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_biu__impl__set_image_based_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_biu__impl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__reset__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_integer FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__as_put_line__3 FALSE FALSE FALSE FALSE TRUE as_io_wrapper VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__get FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_uns__impl__value_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_uns__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__freopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_biu__impl__set_image_based_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_biu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_real FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__skip_line__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__from_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__nextc FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_llli__get FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_llli VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__put_item FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___spark__text_io TRUE FALSE FALSE FALSE FALSE spark
GG EK_FLOW_SCOPE ada___spark__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_llli__gets FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_llli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__store_char FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE spark TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__get__2 FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__raise_encoding_error FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__root_buffer_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__image_i TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_llli__put FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_llli VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__value_i TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__flush FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__ungetc FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__ada_integer_io__aux_llli__puts FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io__ada_integer_io__aux_llli VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llb TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___spark__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_biu TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__ftell FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_int__impl TRUE FALSE FALSE TRUE ada___system__image_i TRUE ada___system__img_int VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__col__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lli TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___spark__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_int__impl TRUE FALSE FALSE TRUE ada___system__value_i TRUE ada___system__val_int VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__output_mapping TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers PRIVATE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__getenv FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__col__4 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_int__impl__image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_int__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___spark__text_io__line__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_int__impl__set_image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_int__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__isatty FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__line__4 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_int__impl__scan_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_int__impl VISIBLE_PART
GG EK_FLOW_SCOPE as_io_wrapper__integer_io__put FALSE FALSE FALSE FALSE TRUE as_io_wrapper__integer_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__lseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__page__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lli TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llb__impl TRUE FALSE FALSE TRUE ada___system__image_b TRUE ada___system__img_llb VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_int__impl__value_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_int__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__malloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__file_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__page__4 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llu TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llb__impl__set_image_based_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_llb__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__get FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___spark__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada___spark__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
