{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 53
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.56000005517853E-05,
    "init_why_sections": 4.81299997773021E-04,
    "globals (advanced)": 4.00089994072914E-02,
    "flow analysis": 3.30799986841157E-04,
    "marking": 7.88999968790449E-05,
    "translation of standard": 2.93629989027977E-03,
    "properties (advanced)": 1.63999993674224E-05,
    "globals (basic)": 3.55291999876499E-02
  }
}
