{
  "spark": [
    {
      "name": "Airbag_System",
      "sloc": [
        {
          "file": "airbag_system.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Airbag_System.Read_Acceleration",
      "sloc": [
        {
          "file": "airbag_system.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "Airbag_System.Status_Airbag_System_To_String",
      "sloc": [
        {
          "file": "airbag_system.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "Airbag_System.Print_Status",
      "sloc": [
        {
          "file": "airbag_system.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "Airbag_System.Is_Safe",
      "sloc": [
        {
          "file": "airbag_system.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Airbag_System.Monitor_Airbag_System",
      "sloc": [
        {
          "file": "airbag_system.ads",
          "line": 41
        }
      ],
      "spark": "all"
    },
    {
      "name": "Airbag_System.Init",
      "sloc": [
        {
          "file": "airbag_system.ads",
          "line": 46
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "airbag_system.ads",
      "line": 42,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Monitor_Airbag_System",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 41
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.ads",
      "line": 43,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Monitor_Airbag_System",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 41
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.ads",
      "line": 33,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Print_Status",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.ads",
      "line": 34,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Print_Status",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.ads",
      "line": 47,
      "col": 47,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Init",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.ads",
      "line": 47,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Init",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.ads",
      "line": 47,
      "col": 63,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Init",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.ads",
      "line": 47,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Init",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.ads",
      "line": 48,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Init",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.adb",
      "line": 10,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Read_Acceleration",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.ads",
      "line": 24,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Read_Acceleration",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "airbag_system.ads",
      "line": 25,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Airbag_System.Read_Acceleration",
        "sloc": [
          {
            "file": "airbag_system.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 62
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 117
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 86
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Status_Airbag_System_To_String",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 29
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Airbag_System.Print_Status",
          "sloc": [
            {
              "file": "airbag_system.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 109
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 62
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 117
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 86
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Airbag_System.Read_Acceleration",
          "sloc": [
            {
              "file": "airbag_system.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Is_Safe",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Airbag_System.Init",
          "sloc": [
            {
              "file": "airbag_system.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Airbag_System.Status_Airbag_System_To_String",
          "sloc": [
            {
              "file": "airbag_system.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Is_Safe",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Airbag_System.Monitor_Airbag_System",
          "sloc": [
            {
              "file": "airbag_system.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Airbag_System.Is_Safe",
          "sloc": [
            {
              "file": "airbag_system.ads",
              "line": 36
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 3.96242998540401E-02,
    "flow analysis": 5.88680012151599E-03,
    "marking": 1.28600004245527E-04,
    "properties (advanced)": 3.92000001738779E-05,
    "globals (basic)": 3.41227985918522E-02
  }
}
