{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Init",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Is_Safe",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Monitor_Airbag_System",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 41
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Print_Status",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Read_Acceleration",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 4.17570993304253E-02,
    "flow analysis": 1.57510000281036E-03,
    "marking": 1.11100001959130E-04,
    "properties (advanced)": 1.39099996886216E-04,
    "globals (basic)": 6.77911400794983E-01
  }
}
