{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "H:\\SparkADA\\coursework2\\obj\\gnatprove\\main"
  },
  "proof": [
    {
      "file": "main.adb",
      "line": 11,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 11,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "main.adb",
      "line": 11,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 11,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Init",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Is_Safe",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Monitor_Airbag_System",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 41
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Print_Status",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Read_Acceleration",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Airbag_System.Init",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Airbag_System.Monitor_Airbag_System",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 41
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Init",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Is_Safe",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Monitor_Airbag_System",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 41
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Print_Status",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Read_Acceleration",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Airbag_System.Init",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 46
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Airbag_System.Is_Safe",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Airbag_System.Monitor_Airbag_System",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 41
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Airbag_System.Print_Status",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Airbag_System.Read_Acceleration",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 1.17900002805982E-04,
    "init_why_sections": 4.97900007758290E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.03125000000000E-01,
    "globals (advanced)": 4.13959994912148E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.45750003866851E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 1.04099999589380E-04,
    "translation of standard": 3.18789994344115E-03,
    "properties (advanced)": 1.14499998744577E-04,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 3.55364009737968E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40625000000000E-01
  }
}
