{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 53
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.58000002556946E-05,
    "init_why_sections": 4.34899993706495E-04,
    "globals (advanced)": 3.77810001373291E-02,
    "flow analysis": 3.27699992340058E-04,
    "marking": 7.66000011935830E-05,
    "translation of standard": 3.09400004334748E-03,
    "properties (advanced)": 1.66000008903211E-05,
    "globals (basic)": 3.51813994348049E-02
  }
}
