module Standard__integer
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type integer = <range -2147483648 2147483647>
  
  val function first : int
    ensures { result = ((- 2147483648) : int) }
  
  val function last : int
    ensures { result = (2147483647 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = integer,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type integer__ref = { mutable integer__content : integer }
  
  function integer__ref_integer__content__projection (a: integer__ref) : integer =
    a.integer__content
  
  meta "model_projection" function integer__ref_integer__content__projection
  
  meta "inline:no" function integer__ref_integer__content__projection
  
  val integer__havoc (x: integer__ref) : unit
    writes { x }
end

module Standard__integer___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__integer as Standard__integer
  
  predicate dynamic_invariant (temp___expr_18: int) (temp___is_init_14: bool) (temp___skip_constant_15: bool) (temp___do_toplevel_16: bool) (temp___do_typ_inv_17: bool) =
    if ((temp___is_init_14 = True) \/
          (Standard__integer.first <= Standard__integer.last)) then
      (((Standard__integer.dynamic_property Standard__integer.first)
          Standard__integer.last)
         temp___expr_18)
    else true
  
  val dynamic_invariant (temp___expr_18: int) (temp___is_init_14: bool) (temp___skip_constant_15: bool) (temp___do_toplevel_16: bool) (temp___do_typ_inv_17: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_18 : int))
                      (temp___is_init_14 : bool))
                     (temp___skip_constant_15 : bool))
                    (temp___do_toplevel_16 : bool))
                   (temp___do_typ_inv_17 : bool)) }
  
  predicate default_initial_assumption (temp___expr_19: int) (temp___skip_top_level_20: bool) =
    true
  
  val default_initial_assumption (temp___expr_19: int) (temp___skip_top_level_20: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_19 : int))
                   (temp___skip_top_level_20 : bool)) }
end

module Standard__positive
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type positive = <range 1 2147483647>
  
  val function first : int
    ensures { result = (1 : int) }
  
  val function last : int
    ensures { result = (2147483647 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = positive,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type positive__ref = { mutable positive__content : positive }
  
  function positive__ref_positive__content__projection (a: positive__ref) : positive =
    a.positive__content
  
  meta "model_projection" function positive__ref_positive__content__projection
  
  meta "inline:no" function positive__ref_positive__content__projection
  
  val positive__havoc (x: positive__ref) : unit
    writes { x }
end

module Standard__character
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type character
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (255 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = character,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type character__ref = { mutable character__content : character }
  
  function character__ref_character__content__projection (a: character__ref) : character =
    a.character__content
  
  meta "model_projection" function character__ref_character__content__projection
  
  meta "inline:no" function character__ref_character__content__projection
  
  val character__havoc (x: character__ref) : unit
    writes { x }
end

module Standard__character__rep
  use Standard__character as Standard__character
  use _gnatprove_standard.Main
  use int.Int
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Standard__character.character,
    predicate in_range = Standard__character.in_range
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Array__Int__Standard__character
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__character as Standard__character
  use Standard__character__rep as Standard__character__rep
  
  function index_I1_one : int = 1 : int
  
  type component_type = Standard__character.character
  
  clone export _gnatprove_standard.Array__1 with
    axiom .,
    type I1.t = int,
    predicate I1.le = Int.( <= ),
    predicate I1.lt = Int.( < ),
    predicate I1.gt = Int.( > ),
    function I1.add = Int.( + ),
    function I1.sub = Int.( - ),
    function I1.one = index_I1_one,
    type component_type = component_type
  
  function bool_eq (a: map) (a__first: int) (a__last: int) (b: map) (b__first: int) (b__last: int) : bool =
    ((if (a__first <= a__last) then
        ((b__first <= b__last) /\
           ((a__last - a__first) = (b__last - b__first)))
      else (b__first > b__last)) /\
       (forall temp___idx_98 : int.
          if ((a__first <= temp___idx_98) /\ (temp___idx_98 <= a__last)) then
            ((Standard__character__rep.to_rep ((get a) temp___idx_98))
               = (Standard__character__rep.to_rep
                    ((get b) ((b__first - a__first) + temp___idx_98))))
          else true))
  
  val bool_eq (a: map) (a__first: int) (a__last: int) (b: map) (b__first: int) (b__last: int) : 
    bool
    ensures { result
      =
      ((((((bool_eq (a : map)) (a__first : int)) (a__last : int)) (b : map))
          (b__first : int))
         (b__last : int)) }
  
  axiom bool_eq_rev:
    forall a : map, b : map.
      forall a__first : int, a__last : int, b__first : int, b__last : int.
        ((((((((bool_eq b) b__first) b__last) a) a__first) a__last) = True) ->
           ((if (a__first <= a__last) then
               ((b__first <= b__last) /\
                  ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              (forall temp___idx_98 : int.
                 if ((a__first <= temp___idx_98) /\
                       (temp___idx_98 <= a__last)) then
                   ((Standard__character__rep.to_rep ((get a) temp___idx_98))
                      = (Standard__character__rep.to_rep
                           ((get b) ((b__first - a__first) + temp___idx_98))))
                 else true)))
end

module Standard__integer__rep
  use Standard__integer as Standard__integer
  use _gnatprove_standard.Main
  use int.Int
  
  function to_rep (x: Standard__integer.integer) : int =
    Standard__integer.integer'int x
  
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Standard__integer.integer,
    predicate in_range = Standard__integer.in_range,
    function to_rep = to_rep
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Standard__string
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__integer as Standard__integer
  use Standard__positive as Standard__positive
  use Standard__character as Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Standard__integer__rep as Standard__integer__rep
  
  type component_type = Standard__character.character
  
  function index_1_id (x: int) : int = x
  
  clone export ada__model.Unconstr_Array with
    axiom .,
    type map = Array__Int__Standard__character.map,
    function array_bool_eq = Array__Int__Standard__character.bool_eq,
    type index_base_type = Standard__integer.integer,
    type index_rep_type = int,
    function to_rep = Standard__integer__rep.to_rep,
    function rep_to_int = index_1_id,
    predicate in_range_base = Standard__integer.in_range,
    predicate index_dynamic_property = Standard__positive.dynamic_property,
    predicate index_rep_le = Int.( <= )
  
  type string__ = __t
  
  meta "model_projection" function to_array
  
  meta "inline:no" function to_array
  
  meta "model_projection" function first
  
  meta "inline:no" function first
  
  meta "model_projection" function last
  
  meta "inline:no" function last
  
  type string____ref = { mutable string____content : string__ }
  
  function string____ref_string____content__projection (a: string____ref) : string__ =
    a.string____content
  
  meta "model_projection" function string____ref_string____content__projection
  
  meta "inline:no" function string____ref_string____content__projection
  
  val string____havoc (x: string____ref) : unit
    writes { x }
end

module Airbag_system__acceleration_range
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type acceleration_range = <range -300000 300000>
  
  val function first : int
    ensures { result = ((- 300000) : int) }
  
  val function last : int
    ensures { result = (300000 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = acceleration_range,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type acceleration_range__ref = {
                                mutable acceleration_range__content :
                                  acceleration_range
                                }
  
  function acceleration_range__ref_acceleration_range__content__projection (a: acceleration_range__ref) : acceleration_range =
    a.acceleration_range__content
  
  meta "model_projection" function acceleration_range__ref_acceleration_range__content__projection
  
  meta "inline:no" function acceleration_range__ref_acceleration_range__content__projection
  
  val acceleration_range__havoc (x: acceleration_range__ref) : unit
    writes { x }
end

module Airbag_system__acceleration_range__rep
  use Airbag_system__acceleration_range as Airbag_system__acceleration_range
  use _gnatprove_standard.Main
  use int.Int
  
  function to_rep (x: Airbag_system__acceleration_range.acceleration_range) : int =
    Airbag_system__acceleration_range.acceleration_range'int x
  
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Airbag_system__acceleration_range.acceleration_range,
    predicate in_range = Airbag_system__acceleration_range.in_range,
    function to_rep = to_rep
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Airbag_system__status_airbag_system_type
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type status_airbag_system_type
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (1 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = status_airbag_system_type,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type status_airbag_system_type__ref = {
                                       mutable status_airbag_system_type__content :
                                         status_airbag_system_type
                                       }
  
  function status_airbag_system_type__ref_status_airbag_system_type__content__projection (a: status_airbag_system_type__ref) : status_airbag_system_type =
    a.status_airbag_system_type__content
  
  meta "model_projection" function status_airbag_system_type__ref_status_airbag_system_type__content__projection
  
  meta "inline:no" function status_airbag_system_type__ref_status_airbag_system_type__content__projection
  
  val status_airbag_system_type__havoc (x: status_airbag_system_type__ref) : 
    unit
    writes { x }
end

module Airbag_system__status_airbag_system_type__rep
  use Airbag_system__status_airbag_system_type as Airbag_system__status_airbag_system_type
  use _gnatprove_standard.Main
  use int.Int
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Airbag_system__status_airbag_system_type.status_airbag_system_type,
    predicate in_range = Airbag_system__status_airbag_system_type.in_range
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Airbag_system__status_system_type__rep
  use _gnatprove_standard.Main
  use int.Int
  use Airbag_system__acceleration_range as Airbag_system__acceleration_range
  use Airbag_system__acceleration_range__rep as Airbag_system__acceleration_range__rep
  use Airbag_system__status_airbag_system_type as Airbag_system__status_airbag_system_type
  use Airbag_system__status_airbag_system_type__rep as Airbag_system__status_airbag_system_type__rep
  
  type __split_fields = {
                       rec__airbag_system__status_system_type__acceleration_measured :
                         Airbag_system__acceleration_range.acceleration_range;
                       rec__airbag_system__status_system_type__status_airbag_system :
                         Airbag_system__status_airbag_system_type.status_airbag_system_type
                       }
  
  function __split_fields_rec__airbag_system__status_system_type__acceleration_measured__projection (a: __split_fields) : 
    Airbag_system__acceleration_range.acceleration_range =
    a.rec__airbag_system__status_system_type__acceleration_measured
  
  meta "model_projection" function __split_fields_rec__airbag_system__status_system_type__acceleration_measured__projection
  
  meta "inline:no" function __split_fields_rec__airbag_system__status_system_type__acceleration_measured__projection
  
  function __split_fields_rec__airbag_system__status_system_type__status_airbag_system__projection (a: __split_fields) : 
    Airbag_system__status_airbag_system_type.status_airbag_system_type =
    a.rec__airbag_system__status_system_type__status_airbag_system
  
  meta "model_projection" function __split_fields_rec__airbag_system__status_system_type__status_airbag_system__projection
  
  meta "inline:no" function __split_fields_rec__airbag_system__status_system_type__status_airbag_system__projection
  
  type __split_fields__ref = {
                            mutable __split_fields__content : __split_fields
                            }
  
  function __split_fields__ref___split_fields__content__projection (a: __split_fields__ref) : __split_fields =
    __split_fields__content a
  
  meta "model_projection" function __split_fields__ref___split_fields__content__projection
  
  meta "inline:no" function __split_fields__ref___split_fields__content__projection
  
  val __split_fields__havoc (x: __split_fields__ref) : unit
    writes { x }
  
  type __rep = { __split_fields : __split_fields }
  
  function __rep___split_fields__projection (a: __rep) : __split_fields =
    __split_fields a
  
  meta "model_projection" function __rep___split_fields__projection
  
  meta "inline:no" function __rep___split_fields__projection
  
  function to_base (a: __rep) : __rep = a
  
  val to_base (a: __rep) : __rep
    ensures { result = (to_base (a : __rep)) }
  
  function of_base (a: __rep) : __rep = a
  
  val of_base (a: __rep) : __rep
    ensures { result = (of_base (a : __rep)) }
  
  predicate airbag_system__status_system_type__acceleration_measured__pred (a: __rep) =
    true
  
  val airbag_system__status_system_type__acceleration_measured__pred (a: __rep) : 
    bool
    ensures { result
                <->
                (airbag_system__status_system_type__acceleration_measured__pred
                   (a : __rep)) }
  
  val rec__airbag_system__status_system_type__acceleration_measured_ (a: __rep) : 
    Airbag_system__acceleration_range.acceleration_range
    requires { airbag_system__status_system_type__acceleration_measured__pred
                 a
    }
    ensures { (result
                 = ((__split_fields a).rec__airbag_system__status_system_type__acceleration_measured)) }
  
  predicate airbag_system__status_system_type__status_airbag_system__pred (a: __rep) =
    true
  
  val airbag_system__status_system_type__status_airbag_system__pred (a: __rep) : 
    bool
    ensures { result
                <->
                (airbag_system__status_system_type__status_airbag_system__pred
                   (a : __rep)) }
  
  val rec__airbag_system__status_system_type__status_airbag_system_ (a: __rep) : 
    Airbag_system__status_airbag_system_type.status_airbag_system_type
    requires { airbag_system__status_system_type__status_airbag_system__pred
                 a
    }
    ensures { (result
                 = ((__split_fields a).rec__airbag_system__status_system_type__status_airbag_system)) }
  
  function bool_eq (a: __rep) (b: __rep) : bool =
    if (((Airbag_system__acceleration_range__rep.to_rep
            ((__split_fields a).rec__airbag_system__status_system_type__acceleration_measured))
           = (Airbag_system__acceleration_range__rep.to_rep
                ((__split_fields b).rec__airbag_system__status_system_type__acceleration_measured))) /\
          ((Airbag_system__status_airbag_system_type__rep.to_rep
              ((__split_fields a).rec__airbag_system__status_system_type__status_airbag_system))
             = (Airbag_system__status_airbag_system_type__rep.to_rep
                  ((__split_fields b).rec__airbag_system__status_system_type__status_airbag_system)))) then
      True
    else False
  
  val bool_eq (a: __rep) (b: __rep) : bool
    ensures { result = ((bool_eq (a : __rep)) (b : __rep)) }
end

module Airbag_system__status_system_type
  use export Airbag_system__status_system_type__rep
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type status_system_type = __rep
  
  val function value__size : int
  
  val function object__size : int
  
  val function alignment : int
  
  axiom value__size_axiom: (value__size >= (0 : int))
  
  axiom object__size_axiom: (object__size >= (0 : int))
  
  axiom alignment_axiom: (alignment >= (0 : int))
  
  val function airbag_system__status_system_type__acceleration_measured__first__bit : 
    int
  
  val function airbag_system__status_system_type__acceleration_measured__last__bit : 
    int
  
  val function airbag_system__status_system_type__acceleration_measured__position : 
    int
  
  axiom airbag_system__status_system_type__acceleration_measured__first__bit_axiom:
    (airbag_system__status_system_type__acceleration_measured__first__bit
       >= (0 : int))
  
  axiom airbag_system__status_system_type__acceleration_measured__last__bit_axiom:
    (airbag_system__status_system_type__acceleration_measured__last__bit
       > airbag_system__status_system_type__acceleration_measured__first__bit)
  
  axiom airbag_system__status_system_type__acceleration_measured__position_axiom:
    (airbag_system__status_system_type__acceleration_measured__position
       >= (0 : int))
  
  val function airbag_system__status_system_type__status_airbag_system__first__bit : 
    int
  
  val function airbag_system__status_system_type__status_airbag_system__last__bit : 
    int
  
  val function airbag_system__status_system_type__status_airbag_system__position : 
    int
  
  axiom airbag_system__status_system_type__status_airbag_system__first__bit_axiom:
    (airbag_system__status_system_type__status_airbag_system__first__bit
       >= (0 : int))
  
  axiom airbag_system__status_system_type__status_airbag_system__last__bit_axiom:
    (airbag_system__status_system_type__status_airbag_system__last__bit
       > airbag_system__status_system_type__status_airbag_system__first__bit)
  
  axiom airbag_system__status_system_type__status_airbag_system__position_axiom:
    (airbag_system__status_system_type__status_airbag_system__position
       >= (0 : int))
  
  val function user_eq (a: status_system_type) (b: status_system_type) : 
    bool
  
  val function dummy : status_system_type
  
  type status_system_type__ref = {
                                mutable status_system_type__content :
                                  status_system_type
                                }
  
  function status_system_type__ref_status_system_type__content__projection (a: status_system_type__ref) : status_system_type =
    a.status_system_type__content
  
  meta "model_projection" function status_system_type__ref_status_system_type__content__projection
  
  meta "inline:no" function status_system_type__ref_status_system_type__content__projection
  
  val status_system_type__havoc (x: status_system_type__ref) : unit
    writes { x }
end

module Airbag_system__status_system
  use _gnatprove_standard.Main
  use int.Int
  use Airbag_system__status_system_type as Airbag_system__status_system_type
  
  val status_system__split_fields : Airbag_system__status_system_type.__split_fields__ref
end

module Airbag_system__status_system_type___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Airbag_system__status_system_type as Airbag_system__status_system_type
  
  predicate dynamic_invariant (temp___expr_181: Airbag_system__status_system_type.status_system_type) (temp___is_init_177: bool) (temp___skip_constant_178: bool) (temp___do_toplevel_179: bool) (temp___do_typ_inv_180: bool) =
    true
  
  val dynamic_invariant (temp___expr_181: Airbag_system__status_system_type.status_system_type) (temp___is_init_177: bool) (temp___skip_constant_178: bool) (temp___do_toplevel_179: bool) (temp___do_typ_inv_180: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant
                       (temp___expr_181 :
                          Airbag_system__status_system_type.status_system_type))
                      (temp___is_init_177 : bool))
                     (temp___skip_constant_178 : bool))
                    (temp___do_toplevel_179 : bool))
                   (temp___do_typ_inv_180 : bool)) }
  
  predicate default_initial_assumption (temp___expr_182: Airbag_system__status_system_type.status_system_type) (temp___skip_top_level_183: bool) =
    true
  
  val default_initial_assumption (temp___expr_182: Airbag_system__status_system_type.status_system_type) (temp___skip_top_level_183: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption
                    (temp___expr_182 :
                       Airbag_system__status_system_type.status_system_type))
                   (temp___skip_top_level_183 : bool)) }
end

module Airbag_system__read_acceleration__acceleration
  use _gnatprove_standard.Main
  use int.Int
  
  val acceleration : int__ref
end

module Ada___spark__text_io__standard_output
  use _gnatprove_standard.Main
  use int.Int
  
  val standard_output : Main.__private__ref
end

module As_io_wrapper__as_put_line___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Standard__string as Standard__string
  use Ada___spark__text_io__standard_output as Ada___spark__text_io__standard_output
  use Ada___spark__text_io__standard_output as Ada___spark__text_io__standard_output
  
  val as_put_line (item: Standard__string.string__) : unit
    reads { Ada___spark__text_io__standard_output.standard_output }
    requires { true }
    writes { Ada___spark__text_io__standard_output.standard_output }
    ensures { true }
end

module Ada___spark__text_io__standard_input
  use _gnatprove_standard.Main
  use int.Int
  
  val standard_input : Main.__private__ref
end

module As_io_wrapper__as_get__2___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Standard__integer___axiom as Standard__integer___axiom
  use Standard__string as Standard__string
  use Ada___spark__text_io__standard_output as Ada___spark__text_io__standard_output
  use Ada___spark__text_io__standard_input as Ada___spark__text_io__standard_input
  use Ada___spark__text_io__standard_output as Ada___spark__text_io__standard_output
  use Ada___spark__text_io__standard_input as Ada___spark__text_io__standard_input
  
  val as_get (item: int__ref) (prompt_try_again_when_not_integer: Standard__string.string__) : 
    unit
    reads { Ada___spark__text_io__standard_output.standard_output,
      Ada___spark__text_io__standard_input.standard_input }
    requires { true }
    writes { Ada___spark__text_io__standard_output.standard_output, Ada___spark__text_io__standard_input.standard_input, item }
    ensures { ((((Standard__integer___axiom.dynamic_invariant
                    (item.int__content))
                   True)
                  True)
                 True)
                True }
end

module As_io_wrapper__as_put__2___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Standard__string as Standard__string
  use Ada___spark__text_io__standard_output as Ada___spark__text_io__standard_output
  use Ada___spark__text_io__standard_output as Ada___spark__text_io__standard_output
  
  val as_put (item: Standard__string.string__) : unit
    reads { Ada___spark__text_io__standard_output.standard_output }
    requires { true }
    writes { Ada___spark__text_io__standard_output.standard_output }
    ensures { true }
end

module As_io_wrapper__as_put__3___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Ada___spark__text_io__standard_output as Ada___spark__text_io__standard_output
  use Ada___spark__text_io__standard_output as Ada___spark__text_io__standard_output
  
  val as_put (item: int) : unit
    reads { Ada___spark__text_io__standard_output.standard_output }
    requires { true }
    writes { Ada___spark__text_io__standard_output.standard_output }
    ensures { true }
end

module Airbag_system__read_acceleration__L_1
  use _gnatprove_standard.Main
  use int.Int
  
  exception L_1
end

module Temp___String_Literal_196
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__character as Standard__character
  use Standard__character__rep as Standard__character__rep
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  
  val function temp___String_Literal_196 (__void_param: unit) : Array__Int__Standard__character.map
  
  axiom temp___String_Literal_196__def_axiom:
    forall __void_param : unit [temp___String_Literal_196 __void_param].
      ((((Standard__character__rep.to_rep
            ((Array__Int__Standard__character.get
                (temp___String_Literal_196 __void_param))
               (1 : int)))
           = (80 : int)) /\
          ((Standard__character__rep.to_rep
              ((Array__Int__Standard__character.get
                  (temp___String_Literal_196 __void_param))
                 (2 : int)))
             = (108 : int))) /\
         ((((((((Standard__character__rep.to_rep
                   ((Array__Int__Standard__character.get
                       (temp___String_Literal_196 __void_param))
                      (3 : int)))
                  = (101 : int)) /\
                 ((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_196 __void_param))
                        (4 : int)))
                    = (97 : int))) /\
                (((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_196 __void_param))
                        (5 : int)))
                    = (115 : int)) /\
                   ((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (6 : int)))
                      = (101 : int)))) /\
               ((((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_196 __void_param))
                        (7 : int)))
                    = (32 : int)) /\
                   ((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (8 : int)))
                      = (116 : int))) /\
                  (((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (9 : int)))
                      = (121 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (10 : int)))
                        = (112 : int))))) /\
              (((((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_196 __void_param))
                        (11 : int)))
                    = (101 : int)) /\
                   ((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (12 : int)))
                      = (32 : int))) /\
                  (((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (13 : int)))
                      = (105 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (14 : int)))
                        = (110 : int)))) /\
                 ((((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (15 : int)))
                      = (32 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (16 : int)))
                        = (97 : int))) /\
                    ((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_196 __void_param))
                           (17 : int)))
                       = (99 : int))))) /\
             ((((((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_196 __void_param))
                        (18 : int)))
                    = (99 : int)) /\
                   ((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (19 : int)))
                      = (101 : int))) /\
                  (((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (20 : int)))
                      = (108 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (21 : int)))
                        = (101 : int)))) /\
                 ((((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (22 : int)))
                      = (114 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (23 : int)))
                        = (97 : int))) /\
                    (((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (24 : int)))
                        = (116 : int)) /\
                       ((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (25 : int)))
                          = (105 : int))))) /\
                (((((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (26 : int)))
                      = (111 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (27 : int)))
                        = (110 : int))) /\
                    (((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (28 : int)))
                        = (32 : int)) /\
                       ((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (29 : int)))
                          = (105 : int)))) /\
                   ((((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (30 : int)))
                        = (110 : int)) /\
                       ((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (31 : int)))
                          = (32 : int))) /\
                      ((Standard__character__rep.to_rep
                          ((Array__Int__Standard__character.get
                              (temp___String_Literal_196 __void_param))
                             (32 : int)))
                         = (109 : int)))))) /\
            (((((((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_196 __void_param))
                        (33 : int)))
                    = (101 : int)) /\
                   ((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (34 : int)))
                      = (116 : int))) /\
                  (((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (35 : int)))
                      = (114 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (36 : int)))
                        = (101 : int)))) /\
                 ((((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (37 : int)))
                      = (115 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (38 : int)))
                        = (47 : int))) /\
                    (((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (39 : int)))
                        = (104 : int)) /\
                       ((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (40 : int)))
                          = (111 : int))))) /\
                (((((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (41 : int)))
                      = (117 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (42 : int)))
                        = (114 : int))) /\
                    (((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (43 : int)))
                        = (32 : int)) /\
                       ((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (44 : int)))
                          = (97 : int)))) /\
                   ((((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (45 : int)))
                        = (115 : int)) /\
                       ((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (46 : int)))
                          = (32 : int))) /\
                      ((Standard__character__rep.to_rep
                          ((Array__Int__Standard__character.get
                              (temp___String_Literal_196 __void_param))
                             (47 : int)))
                         = (114 : int))))) /\
               ((((((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_196 __void_param))
                          (48 : int)))
                      = (101 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (49 : int)))
                        = (97 : int))) /\
                    (((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (50 : int)))
                        = (100 : int)) /\
                       ((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (51 : int)))
                          = (32 : int)))) /\
                   ((((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (52 : int)))
                        = (98 : int)) /\
                       ((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (53 : int)))
                          = (121 : int))) /\
                      ((Standard__character__rep.to_rep
                          ((Array__Int__Standard__character.get
                              (temp___String_Literal_196 __void_param))
                             (54 : int)))
                         = (32 : int)))) /\
                  (((((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_196 __void_param))
                            (55 : int)))
                        = (115 : int)) /\
                       ((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (56 : int)))
                          = (101 : int))) /\
                      (((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (57 : int)))
                          = (110 : int)) /\
                         ((Standard__character__rep.to_rep
                             ((Array__Int__Standard__character.get
                                 (temp___String_Literal_196 __void_param))
                                (58 : int)))
                            = (115 : int)))) /\
                     ((((Standard__character__rep.to_rep
                           ((Array__Int__Standard__character.get
                               (temp___String_Literal_196 __void_param))
                              (59 : int)))
                          = (111 : int)) /\
                         ((Standard__character__rep.to_rep
                             ((Array__Int__Standard__character.get
                                 (temp___String_Literal_196 __void_param))
                                (60 : int)))
                            = (114 : int))) /\
                        ((Standard__character__rep.to_rep
                            ((Array__Int__Standard__character.get
                                (temp___String_Literal_196 __void_param))
                               (61 : int)))
                           = (115 : int))))))))
end

module Temp___String_Literal_199
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__character as Standard__character
  use Standard__character__rep as Standard__character__rep
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  
  val function temp___String_Literal_199 (__void_param: unit) : Array__Int__Standard__character.map
  
  axiom temp___String_Literal_199__def_axiom:
    forall __void_param : unit [temp___String_Literal_199 __void_param].
      ((((Standard__character__rep.to_rep
            ((Array__Int__Standard__character.get
                (temp___String_Literal_199 __void_param))
               (1 : int)))
           = (80 : int)) /\
          ((Standard__character__rep.to_rep
              ((Array__Int__Standard__character.get
                  (temp___String_Literal_199 __void_param))
                 (2 : int)))
             = (108 : int))) /\
         (((((((Standard__character__rep.to_rep
                  ((Array__Int__Standard__character.get
                      (temp___String_Literal_199 __void_param))
                     (3 : int)))
                 = (101 : int)) /\
                ((Standard__character__rep.to_rep
                    ((Array__Int__Standard__character.get
                        (temp___String_Literal_199 __void_param))
                       (4 : int)))
                   = (97 : int))) /\
               ((Standard__character__rep.to_rep
                   ((Array__Int__Standard__character.get
                       (temp___String_Literal_199 __void_param))
                      (5 : int)))
                  = (115 : int))) /\
              ((((Standard__character__rep.to_rep
                    ((Array__Int__Standard__character.get
                        (temp___String_Literal_199 __void_param))
                       (6 : int)))
                   = (101 : int)) /\
                  ((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_199 __void_param))
                         (7 : int)))
                     = (32 : int))) /\
                 ((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_199 __void_param))
                        (8 : int)))
                    = (116 : int)))) /\
             (((((Standard__character__rep.to_rep
                    ((Array__Int__Standard__character.get
                        (temp___String_Literal_199 __void_param))
                       (9 : int)))
                   = (121 : int)) /\
                  ((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_199 __void_param))
                         (10 : int)))
                     = (112 : int))) /\
                 ((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_199 __void_param))
                        (11 : int)))
                    = (101 : int))) /\
                ((((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_199 __void_param))
                         (12 : int)))
                     = (32 : int)) /\
                    ((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_199 __void_param))
                           (13 : int)))
                       = (105 : int))) /\
                   ((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_199 __void_param))
                          (14 : int)))
                      = (110 : int))))) /\
            ((((((Standard__character__rep.to_rep
                    ((Array__Int__Standard__character.get
                        (temp___String_Literal_199 __void_param))
                       (15 : int)))
                   = (32 : int)) /\
                  ((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_199 __void_param))
                         (16 : int)))
                     = (97 : int))) /\
                 ((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_199 __void_param))
                        (17 : int)))
                    = (110 : int))) /\
                ((((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_199 __void_param))
                         (18 : int)))
                     = (32 : int)) /\
                    ((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_199 __void_param))
                           (19 : int)))
                       = (105 : int))) /\
                   ((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_199 __void_param))
                          (20 : int)))
                      = (110 : int)))) /\
               (((((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_199 __void_param))
                         (21 : int)))
                     = (116 : int)) /\
                    ((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_199 __void_param))
                           (22 : int)))
                       = (101 : int))) /\
                   ((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_199 __void_param))
                          (23 : int)))
                      = (103 : int))) /\
                  (((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_199 __void_param))
                          (24 : int)))
                      = (101 : int)) /\
                     ((Standard__character__rep.to_rep
                         ((Array__Int__Standard__character.get
                             (temp___String_Literal_199 __void_param))
                            (25 : int)))
                        = (114 : int)))))))
end

module Temp___String_Literal_201
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__character as Standard__character
  use Standard__character__rep as Standard__character__rep
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  
  val function temp___String_Literal_201 (__void_param: unit) : Array__Int__Standard__character.map
  
  axiom temp___String_Literal_201__def_axiom:
    forall __void_param : unit [temp___String_Literal_201 __void_param].
      ((((Standard__character__rep.to_rep
            ((Array__Int__Standard__character.get
                (temp___String_Literal_201 __void_param))
               (1 : int)))
           = (80 : int)) /\
          ((Standard__character__rep.to_rep
              ((Array__Int__Standard__character.get
                  (temp___String_Literal_201 __void_param))
                 (2 : int)))
             = (108 : int))) /\
         ((((((((Standard__character__rep.to_rep
                   ((Array__Int__Standard__character.get
                       (temp___String_Literal_201 __void_param))
                      (3 : int)))
                  = (101 : int)) /\
                 ((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_201 __void_param))
                        (4 : int)))
                    = (97 : int))) /\
                ((Standard__character__rep.to_rep
                    ((Array__Int__Standard__character.get
                        (temp___String_Literal_201 __void_param))
                       (5 : int)))
                   = (115 : int))) /\
               (((Standard__character__rep.to_rep
                    ((Array__Int__Standard__character.get
                        (temp___String_Literal_201 __void_param))
                       (6 : int)))
                   = (101 : int)) /\
                  ((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_201 __void_param))
                         (7 : int)))
                     = (32 : int)))) /\
              ((((Standard__character__rep.to_rep
                    ((Array__Int__Standard__character.get
                        (temp___String_Literal_201 __void_param))
                       (8 : int)))
                   = (116 : int)) /\
                  ((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_201 __void_param))
                         (9 : int)))
                     = (121 : int))) /\
                 (((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_201 __void_param))
                         (10 : int)))
                     = (112 : int)) /\
                    ((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_201 __void_param))
                           (11 : int)))
                       = (101 : int))))) /\
             ((((((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_201 __void_param))
                        (12 : int)))
                    = (32 : int)) /\
                   ((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_201 __void_param))
                          (13 : int)))
                      = (105 : int))) /\
                  ((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_201 __void_param))
                         (14 : int)))
                     = (110 : int))) /\
                 (((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_201 __void_param))
                         (15 : int)))
                     = (32 : int)) /\
                    ((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_201 __void_param))
                           (16 : int)))
                       = (97 : int)))) /\
                ((((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_201 __void_param))
                         (17 : int)))
                     = (32 : int)) /\
                    ((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_201 __void_param))
                           (18 : int)))
                       = (118 : int))) /\
                   (((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_201 __void_param))
                           (19 : int)))
                       = (97 : int)) /\
                      ((Standard__character__rep.to_rep
                          ((Array__Int__Standard__character.get
                              (temp___String_Literal_201 __void_param))
                             (20 : int)))
                         = (108 : int)))))) /\
            (((((((Standard__character__rep.to_rep
                     ((Array__Int__Standard__character.get
                         (temp___String_Literal_201 __void_param))
                        (21 : int)))
                    = (117 : int)) /\
                   ((Standard__character__rep.to_rep
                       ((Array__Int__Standard__character.get
                           (temp___String_Literal_201 __void_param))
                          (22 : int)))
                      = (101 : int))) /\
                  ((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_201 __void_param))
                         (23 : int)))
                     = (32 : int))) /\
                 (((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_201 __void_param))
                         (24 : int)))
                     = (98 : int)) /\
                    ((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_201 __void_param))
                           (25 : int)))
                       = (101 : int)))) /\
                ((((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_201 __void_param))
                         (26 : int)))
                     = (116 : int)) /\
                    ((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_201 __void_param))
                           (27 : int)))
                       = (119 : int))) /\
                   (((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_201 __void_param))
                           (28 : int)))
                       = (101 : int)) /\
                      ((Standard__character__rep.to_rep
                          ((Array__Int__Standard__character.get
                              (temp___String_Literal_201 __void_param))
                             (29 : int)))
                         = (101 : int))))) /\
               (((((Standard__character__rep.to_rep
                      ((Array__Int__Standard__character.get
                          (temp___String_Literal_201 __void_param))
                         (30 : int)))
                     = (110 : int)) /\
                    ((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_201 __void_param))
                           (31 : int)))
                       = (32 : int))) /\
                   (((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_201 __void_param))
                           (32 : int)))
                       = (48 : int)) /\
                      ((Standard__character__rep.to_rep
                          ((Array__Int__Standard__character.get
                              (temp___String_Literal_201 __void_param))
                             (33 : int)))
                         = (32 : int)))) /\
                  ((((Standard__character__rep.to_rep
                        ((Array__Int__Standard__character.get
                            (temp___String_Literal_201 __void_param))
                           (34 : int)))
                       = (97 : int)) /\
                      ((Standard__character__rep.to_rep
                          ((Array__Int__Standard__character.get
                              (temp___String_Literal_201 __void_param))
                             (35 : int)))
                         = (110 : int))) /\
                     (((Standard__character__rep.to_rep
                          ((Array__Int__Standard__character.get
                              (temp___String_Literal_201 __void_param))
                             (36 : int)))
                         = (100 : int)) /\
                        ((Standard__character__rep.to_rep
                            ((Array__Int__Standard__character.get
                                (temp___String_Literal_201 __void_param))
                               (37 : int)))
                           = (32 : int))))))))
end

module Temp___String_Literal_203
  use _gnatprove_standard.Main
  use int.Int
  use Array__Int__Standard__character as Array__Int__Standard__character
  
  val function temp___String_Literal_203 (__void_param: unit) : Array__Int__Standard__character.map
  
  axiom temp___String_Literal_203__def_axiom:
    forall __void_param : unit [temp___String_Literal_203 __void_param]. true
end

module Standard__positive___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__positive as Standard__positive
  
  predicate dynamic_invariant (temp___expr_53: int) (temp___is_init_49: bool) (temp___skip_constant_50: bool) (temp___do_toplevel_51: bool) (temp___do_typ_inv_52: bool) =
    if ((temp___is_init_49 = True) \/
          (Standard__positive.first <= Standard__positive.last)) then
      (((Standard__positive.dynamic_property Standard__positive.first)
          Standard__positive.last)
         temp___expr_53)
    else true
  
  val dynamic_invariant (temp___expr_53: int) (temp___is_init_49: bool) (temp___skip_constant_50: bool) (temp___do_toplevel_51: bool) (temp___do_typ_inv_52: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_53 : int))
                      (temp___is_init_49 : bool))
                     (temp___skip_constant_50 : bool))
                    (temp___do_toplevel_51 : bool))
                   (temp___do_typ_inv_52 : bool)) }
  
  predicate default_initial_assumption (temp___expr_54: int) (temp___skip_top_level_55: bool) =
    true
  
  val default_initial_assumption (temp___expr_54: int) (temp___skip_top_level_55: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_54 : int))
                   (temp___skip_top_level_55 : bool)) }
end

module Standard__character___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Standard__character as Standard__character
  
  predicate dynamic_invariant (temp___expr_81: int) (temp___is_init_77: bool) (temp___skip_constant_78: bool) (temp___do_toplevel_79: bool) (temp___do_typ_inv_80: bool) =
    if ((temp___is_init_77 = True) \/
          (Standard__character.first <= Standard__character.last)) then
      (((Standard__character.dynamic_property Standard__character.first)
          Standard__character.last)
         temp___expr_81)
    else true
  
  val dynamic_invariant (temp___expr_81: int) (temp___is_init_77: bool) (temp___skip_constant_78: bool) (temp___do_toplevel_79: bool) (temp___do_typ_inv_80: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_81 : int))
                      (temp___is_init_77 : bool))
                     (temp___skip_constant_78 : bool))
                    (temp___do_toplevel_79 : bool))
                   (temp___do_typ_inv_80 : bool)) }
  
  predicate default_initial_assumption (temp___expr_82: int) (temp___skip_top_level_83: bool) =
    true
  
  val default_initial_assumption (temp___expr_82: int) (temp___skip_top_level_83: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_82 : int))
                   (temp___skip_top_level_83 : bool)) }
end

module Standard__string___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Standard__positive as Standard__positive
  use Standard__string as Standard__string
  
  predicate dynamic_invariant (temp___expr_103: Standard__string.string__) (temp___is_init_99: bool) (temp___skip_constant_100: bool) (temp___do_toplevel_101: bool) (temp___do_typ_inv_102: bool) =
    if temp___skip_constant_100 then true
    else
      ((((Standard__string.dynamic_property Standard__positive.first)
           Standard__positive.last)
          (Standard__string.first temp___expr_103))
         (Standard__string.last temp___expr_103))
  
  val dynamic_invariant (temp___expr_103: Standard__string.string__) (temp___is_init_99: bool) (temp___skip_constant_100: bool) (temp___do_toplevel_101: bool) (temp___do_typ_inv_102: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant
                       (temp___expr_103 : Standard__string.string__))
                      (temp___is_init_99 : bool))
                     (temp___skip_constant_100 : bool))
                    (temp___do_toplevel_101 : bool))
                   (temp___do_typ_inv_102 : bool)) }
end

module Airbag_system__read_acceleration__acceleration___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Airbag_system__read_acceleration__L_1___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Airbag_system__acceleration_range___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Airbag_system__acceleration_range as Airbag_system__acceleration_range
  
  predicate dynamic_invariant (temp___expr_167: int) (temp___is_init_163: bool) (temp___skip_constant_164: bool) (temp___do_toplevel_165: bool) (temp___do_typ_inv_166: bool) =
    if ((temp___is_init_163 = True) \/
          (Airbag_system__acceleration_range.first
             <= Airbag_system__acceleration_range.last)) then
      (((Airbag_system__acceleration_range.dynamic_property
           Airbag_system__acceleration_range.first)
          Airbag_system__acceleration_range.last)
         temp___expr_167)
    else true
  
  val dynamic_invariant (temp___expr_167: int) (temp___is_init_163: bool) (temp___skip_constant_164: bool) (temp___do_toplevel_165: bool) (temp___do_typ_inv_166: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_167 : int))
                      (temp___is_init_163 : bool))
                     (temp___skip_constant_164 : bool))
                    (temp___do_toplevel_165 : bool))
                   (temp___do_typ_inv_166 : bool)) }
  
  predicate default_initial_assumption (temp___expr_168: int) (temp___skip_top_level_169: bool) =
    true
  
  val default_initial_assumption (temp___expr_168: int) (temp___skip_top_level_169: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_168 : int))
                   (temp___skip_top_level_169 : bool)) }
end

module Airbag_system__status_airbag_system_type___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Airbag_system__status_airbag_system_type as Airbag_system__status_airbag_system_type
  
  predicate dynamic_invariant (temp___expr_174: int) (temp___is_init_170: bool) (temp___skip_constant_171: bool) (temp___do_toplevel_172: bool) (temp___do_typ_inv_173: bool) =
    if ((temp___is_init_170 = True) \/
          (Airbag_system__status_airbag_system_type.first
             <= Airbag_system__status_airbag_system_type.last)) then
      (((Airbag_system__status_airbag_system_type.dynamic_property
           Airbag_system__status_airbag_system_type.first)
          Airbag_system__status_airbag_system_type.last)
         temp___expr_174)
    else true
  
  val dynamic_invariant (temp___expr_174: int) (temp___is_init_170: bool) (temp___skip_constant_171: bool) (temp___do_toplevel_172: bool) (temp___do_typ_inv_173: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_174 : int))
                      (temp___is_init_170 : bool))
                     (temp___skip_constant_171 : bool))
                    (temp___do_toplevel_172 : bool))
                   (temp___do_typ_inv_173 : bool)) }
  
  predicate default_initial_assumption (temp___expr_175: int) (temp___skip_top_level_176: bool) =
    true
  
  val default_initial_assumption (temp___expr_175: int) (temp___skip_top_level_176: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_175 : int))
                   (temp___skip_top_level_176 : bool)) }
end

module Airbag_system__status_system___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Airbag_system__read_acceleration__subprogram_def
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use _gnatprove_standard.Boolean as Boolean
  use Standard__integer___axiom as Standard__integer___axiom
  use Standard__string as Standard__string
  use Airbag_system__status_system as Airbag_system__status_system
  use Airbag_system__status_system_type as Airbag_system__status_system_type
  use Airbag_system__status_system_type___axiom as Airbag_system__status_system_type___axiom
  use Airbag_system__read_acceleration__acceleration as Airbag_system__read_acceleration__acceleration
  use As_io_wrapper__as_put_line___axiom as As_io_wrapper__as_put_line___axiom
  use As_io_wrapper__as_get__2___axiom as As_io_wrapper__as_get__2___axiom
  use As_io_wrapper__as_put__2___axiom as As_io_wrapper__as_put__2___axiom
  use As_io_wrapper__as_put__3___axiom as As_io_wrapper__as_put__3___axiom
  use Airbag_system__acceleration_range as Airbag_system__acceleration_range
  use Airbag_system__acceleration_range__rep as Airbag_system__acceleration_range__rep
  use Airbag_system__read_acceleration__L_1 as Airbag_system__read_acceleration__L_1
  use Temp___String_Literal_196 as Temp___String_Literal_196
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Temp___String_Literal_199 as Temp___String_Literal_199
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Temp___String_Literal_201 as Temp___String_Literal_201
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Temp___String_Literal_203 as Temp___String_Literal_203
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Array__Int__Standard__character as Array__Int__Standard__character
  use Standard__integer___axiom as Standard__integer___axiom
  use Standard__positive___axiom as Standard__positive___axiom
  use Standard__character___axiom as Standard__character___axiom
  use Standard__string___axiom as Standard__string___axiom
  use Standard__integer___axiom as Standard__integer___axiom
  use Airbag_system__read_acceleration__acceleration___axiom as Airbag_system__read_acceleration__acceleration___axiom
  use Airbag_system__read_acceleration__L_1___axiom as Airbag_system__read_acceleration__L_1___axiom
  use Airbag_system__acceleration_range___axiom as Airbag_system__acceleration_range___axiom
  use Airbag_system__status_airbag_system_type___axiom as Airbag_system__status_airbag_system_type___axiom
  use Airbag_system__status_system_type___axiom as Airbag_system__status_system_type___axiom
  use Airbag_system__status_system___axiom as Airbag_system__status_system___axiom
  use As_io_wrapper__as_put__2___axiom as As_io_wrapper__as_put__2___axiom
  use As_io_wrapper__as_put_line___axiom as As_io_wrapper__as_put_line___axiom
  use As_io_wrapper__as_get__2___axiom as As_io_wrapper__as_get__2___axiom
  use As_io_wrapper__as_put__3___axiom as As_io_wrapper__as_put__3___axiom
  
  let def (__void_param : unit)
    requires { [#"airbag_system.ads" 23 0 0] true }
  = [@vc:divergent]
    (([@GNAT-comment:Assume dynamic invariants of inputs of the subprogram airbag_system.ads:23]
      ());
     ([#"airbag_system.ads" 23 0 0]
      assume {
        [#"airbag_system.ads" 23 0 0]
        (((((Airbag_system__status_system_type___axiom.dynamic_invariant
               { Airbag_system__status_system_type.__split_fields =
                   (Airbag_system__status_system_type.__split_fields__content
                       Airbag_system__status_system.status_system__split_fields) })
              True)
             False)
            True)
           True) });
     ([@GNAT-comment:Assume moved pointers in outputs of the subprogram airbag_system.ads:23]
      ());
     ([@GNAT-comment:Check for RTE in the Pre of the subprogram airbag_system.ads:23]
      ());
     ([#"airbag_system.ads" 23 0 0] ());
     ([@GNAT-comment:Assume Pre of the subprogram airbag_system.ads:23] ());
     ([#"airbag_system.ads" 23 0 0]
      (try
         ([#"airbag_system.adb" 10 0 0]
          (([#"airbag_system.adb" 10 0 0]
            assume {
              [#"airbag_system.adb" 10 0 0]
              ((Standard__integer___axiom.default_initial_assumption
                  (Airbag_system__read_acceleration__acceleration.acceleration.int__content))
                 False) });
           ([#"airbag_system.adb" 10 0 0]
            assume {
              [#"airbag_system.adb" 10 0 0]
              (((((Standard__integer___axiom.dynamic_invariant
                     (Airbag_system__read_acceleration__acceleration.acceleration.int__content))
                    False)
                   False)
                  True)
                 True) })));
         ([#"airbag_system.adb" 13 0 0] ());
         ([@GP_Sloc:airbag_system.adb:12:7] [#"airbag_system.adb" 12 0 0] ());
         ([@GP_Sloc:airbag_system.adb:12:7]
          [#"airbag_system.adb" 12 0 0]
          (([#"airbag_system.adb" 12 0 0] (val _f : unit in
                                           _f));
           (As_io_wrapper__as_put_line___axiom.as_put_line
              (let temp___197 =
                 Temp___String_Literal_196.temp___String_Literal_196 () in
               ((Standard__string.of_array temp___197) (1 : int)) (61 : int)))));
         ([@GP_Sloc:airbag_system.adb:13:7]
          [#"airbag_system.adb" 13 0 0]
          (([@GNAT-comment:Translation of an Ada loop from airbag_system.adb:13]
            ());
           (if True then
              ([#"airbag_system.adb" 13 0 0]
               (try
                  ([@GNAT-comment:While loop translating the Ada loop from airbag_system.adb:13]
                   ());
                  ([#"airbag_system.adb" 13 0 0]
                   [#"airbag_system.adb" 13 0 0]
                   (([@GNAT-comment:Check for absence of RTE in the loop invariant and variant]
                     ());
                    while True do
                      ([@GNAT-comment:gnat_ast_to_ptree: code after the loop invariant]
                       (([@GNAT-comment:Assume implicit invariants from the loop airbag_system.adb:13]
                         ());
                        ([#"airbag_system.adb" 13 0 0]
                         assume {
                           [#"airbag_system.adb" 13 0 0]
                           ((true /\
                               (((((Standard__integer___axiom.dynamic_invariant
                                      (Airbag_system__read_acceleration__acceleration.acceleration.int__content))
                                     False)
                                    True)
                                   True)
                                  True)) /\
                              (true /\ true)) });
                        ([@GNAT-comment:Continuation of loop after loop invariant and variant]
                         ());
                        ([@GP_Sloc:airbag_system.adb:14:17]
                         [#"airbag_system.adb" 14 0 0] ());
                        ([@GP_Sloc:airbag_system.adb:14:10]
                         [#"airbag_system.adb" 14 0 0] ());
                        ([@GP_Sloc:airbag_system.adb:14:10]
                         [#"airbag_system.adb" 14 0 0]
                         (let temp___compl_198 =
                            Airbag_system__read_acceleration__acceleration.acceleration.int__content in
                          ([#"airbag_system.adb" 14 0 0]
                           (val _f : unit in
                            _f));
                          ((As_io_wrapper__as_get__2___axiom.as_get
                              Airbag_system__read_acceleration__acceleration.acceleration)
                             (let temp___200 =
                                Temp___String_Literal_199.temp___String_Literal_199
                                  () in
                              ((Standard__string.of_array temp___200)
                                 (1 : int))
                                (25 : int)))));
                        ([@GP_Sloc:airbag_system.adb:15:21]
                         [#"airbag_system.adb" 15 0 0] ());
                        ([@GP_Sloc:airbag_system.adb:15:49]
                         [#"airbag_system.adb" 15 0 0] ());
                        ([@GP_Sloc:airbag_system.adb:15:10]
                         [#"airbag_system.adb" 15 0 0]
                         (if ((Boolean.andb
                                 ((Airbag_system__read_acceleration__acceleration.acceleration.int__content)
                                    > ((- 300000) : int)))
                                ((Airbag_system__read_acceleration__acceleration.acceleration.int__content)
                                   <= (300000 : int))) then
                            ([#"airbag_system.adb" 15 0 0]
                             (raise Airbag_system__read_acceleration__L_1.L_1))
                          else ()));
                        ([@GP_Sloc:airbag_system.adb:16:10]
                         [#"airbag_system.adb" 16 0 0] ());
                        ([@GP_Sloc:airbag_system.adb:16:10]
                         [#"airbag_system.adb" 16 0 0]
                         (([#"airbag_system.adb" 16 0 0]
                           (val _f : unit in
                            _f));
                          (As_io_wrapper__as_put__2___axiom.as_put
                             (let temp___202 =
                                Temp___String_Literal_201.temp___String_Literal_201
                                  () in
                              ((Standard__string.of_array temp___202)
                                 (1 : int))
                                (37 : int)))));
                        ([@GP_Sloc:airbag_system.adb:17:10]
                         [#"airbag_system.adb" 17 0 0] ());
                        ([@GP_Sloc:airbag_system.adb:17:10]
                         [#"airbag_system.adb" 17 0 0]
                         (([#"airbag_system.adb" 17 0 0]
                           (val _f : unit in
                            _f));
                          (As_io_wrapper__as_put__3___axiom.as_put
                             (300000 : int))));
                        ([@GP_Sloc:airbag_system.adb:18:10]
                         [#"airbag_system.adb" 18 0 0] ());
                        ([@GP_Sloc:airbag_system.adb:18:10]
                         [#"airbag_system.adb" 18 0 0]
                         (([#"airbag_system.adb" 18 0 0]
                           (val _f : unit in
                            _f));
                          (As_io_wrapper__as_put_line___axiom.as_put_line
                             (let temp___204 =
                                Temp___String_Literal_203.temp___String_Literal_203
                                  () in
                              ((Standard__string.of_array temp___204)
                                 (1 : int))
                                (0 : int)))));
                        ([@GNAT-comment:Check for the exit condition and loop statements appearing before the loop invariant of loop airbag_system.adb:13]
                         ());
                        (if False then
                           (raise Airbag_system__read_acceleration__L_1.L_1)
                         else ())));
                      ([@GNAT-comment:gnat_ast_to_ptree: code before the loop invariant]
                       [@GNAT-comment:Check for absence of RTE in the loop invariant and variant]
                       ());
                      ([@GNAT-comment:gnat_ast_to_ptree: code checking the variants]
                       ())
                    done))
                with Airbag_system__read_acceleration__L_1.L_1 -> ()
                end))
            else ())));
         ([@GP_Sloc:airbag_system.adb:20:13] [#"airbag_system.adb" 20 0 0] ());
         ([@GP_Sloc:airbag_system.adb:20:71] [#"airbag_system.adb" 20 0 0] ());
         ([@GP_Sloc:airbag_system.adb:20:49]
          [#"airbag_system.adb" 20 0 0]
          (let temp___207 =
             let temp___206 =
               { Airbag_system__status_system_type.__split_fields =
                   (Airbag_system__status_system_type.__split_fields__content
                       Airbag_system__status_system.status_system__split_fields) } in
             ([#"airbag_system.adb" 20 0 0]
              (begin
                 ensures { true }
                 let _ =
                   let _ =
                     (Airbag_system__status_system_type.__split_fields
                         temp___206).Airbag_system__status_system_type.rec__airbag_system__status_system_type__acceleration_measured in
                   () in
                 ()
               end));
             ({ temp___206 with
                Airbag_system__status_system_type.__split_fields =
                  ({ (Airbag_system__status_system_type.__split_fields
                         temp___206) with
                     Airbag_system__status_system_type.rec__airbag_system__status_system_type__acceleration_measured =
                       (Airbag_system__acceleration_range__rep.of_rep
                          ([#"airbag_system.adb" 20 0 0]
                           [@GP_Sloc:airbag_system.adb:20:71]
                           [@GP_Shape:status_system_assign__typeconv]
                           [@vc:annotation]
                           [@comment:            Status_System.Acceleration_Measured := Acceleration_Range(Acceleration);                                                                       ^ airbag_system.adb:20:71:VC_RANGE_CHECK]
                           [@GP_Reason:VC_RANGE_CHECK]
                           [@GP_Id:0]
                           (Airbag_system__acceleration_range.range_check_
                              (Airbag_system__read_acceleration__acceleration.acceleration.int__content)))) }) }) in
           Airbag_system__status_system.status_system__split_fields.Airbag_system__status_system_type.__split_fields__content <-
             (Airbag_system__status_system_type.__split_fields temp___207)));
         (raise Return__exc)
       with Return__exc -> ()
       end)))
end
