{
  "spark": [
    {
      "name": "AS_Io_Wrapper",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 26
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 33
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 46
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 54
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Clear_Buffer",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 59
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 62
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 79
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 86
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 91
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 109
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 117
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 122
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 7.56571963429451E-02,
    "flow analysis": 6.19500002358109E-04,
    "marking": 1.12399997306056E-04,
    "properties (advanced)": 2.76999999186955E-05,
    "globals (basic)": 4.43603992462158E-02
  }
}
