{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 53
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 3.74962985515594E-02,
    "flow analysis": 3.26799985487014E-04,
    "marking": 7.40999967092648E-05,
    "properties (advanced)": 1.61999996635132E-05,
    "globals (basic)": 3.52522991597652E-02
  }
}
