V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		beca61db NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W airbag_system%s	airbag_system.adb	airbag_system.ali

U main%s		main.ads		cd1c0576 EE NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D airbag_system.ads	20221202121112 0f282443 airbag_system%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.ads		20221202004340 cd1c0576 main%s
D main.adb		20221202004340 7cfe40ee main%b
D spark.ads		20221202004340 16439e1d spark%s
D spark-text_io.ads	20221202004340 6c63416e spark.text_io%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [main standard 3 11 none]
G r c none [main standard 3 11 none] [init airbag_system 54 14 none]
G r c none [main standard 3 11 none] [read_acceleration airbag_system 31 14 none]
G r c none [main standard 3 11 none] [monitor_airbag_system airbag_system 49 14 none]
G r c none [main standard 3 11 none] [print_status airbag_system 40 14 none]
X 11 airbag_system.ads
5K9*Airbag_System 63e18 15|3w6 3r25
29r4*Status_System{21R9} 15|9r39
31U14*Read_Acceleration 15|10s7
40U14*Print_Status 15|12s7
44V13*Is_Safe{boolean} 15|9s30
49U14*Monitor_Airbag_System 15|11s7
54U14*Init 15|7s4
X 14 main.ads
3U11*Main 15|5b11 14l5 14t9

