V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U spark.text_io.integer_io%b  spark-text_io-integer_io.adb  1716c23c NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U spark.text_io.integer_io%s  spark-text_io-integer_io.ads  a85c384e BN EE NE OO PK GE IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io.integer_io%s
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D spark.ads		20221202004340 16439e1d spark%s
D spark-text_io.ads	20221202004340 6c63416e spark.text_io%s
D spark-text_io-integer_io.ads  20221202004340 c43f7920 spark.text_io.integer_io%s
D spark-text_io-integer_io.adb  20221202004340 d329bb1c spark.text_io.integer_io%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [integer_io spark__text_io 27 23 none]
X 1 ada.ads
16K9*Ada 20e8 21|28r34 40r33 49r12 52r12 55r12 58r12 61r12 70r27 74r12 77r12
. 80r12 83r12 86r12 100r33 104r33 112r12 113r12 114r12 122r27 125r12 127r12
. 129r12 141r12
X 9 a-textio.ads
58K13*Text_IO 725e16 21|28r38 40r37 49r16 52r16 55r16 58r16 61r16 70r31 74r16
. 77r16 80r16 83r16 86r16 100r37 104r37 112r16 113r16 114r16 122r31 125r16
. 127r16 129r16 141r16
65P9*File_Type
67n32*Out_File{67E9} 20|80r46
78I9*Count<integer>
175V13*Standard_Input{65P9} 21|40s45 70s39
176V13*Standard_Output{65P9} 21|100s45 122s39
177V13*Standard_Error{65P9} 21|104s45
540X4*Status_Error 21|49r24 74r24 112r24 125r24
541X4*Mode_Error 21|52r24 77r24 113r24 127r24
544X4*Device_Error 21|55r24 80r24 114r24 129r24
545X4*End_Error 21|58r24 83r24
546X4*Data_Error 21|61r24 86r24 141r24
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 21|28r46
51U14 Get 21|40s28[28] 44s28[28] 70s22[28]
68U14 Put 21|100s28[28] 104s28[28] 108s28[28] 122s22[28]
90U14 Get 21|138s22[28]
97U14 Put 21|149r21[28]
X 18 spark.ads
29K9*SPARK 66e10 20|27r9 102r5 21|25r14 151r5
42n25*Success{41E9} 20|34r15 64r63 78r48 21|41r32 42r28 45r32 46r28 71r26
. 72r32 102r28 106r28 109r28 123r33 139r26
44n25*Status_Error{41E9} 20|32r49 21|50r29 51r25 75r29 76r35 112r55 126r36
45n25*Mode_Error{41E9} 21|37r32 38r28 53r29 54r25 78r29 79r35 98r28 113r55
. 128r36
48n25*Device_Error{41E9} 21|56r29 57r25 81r29 82r35 114r55 130r36
49n25*End_Error{41E9} 21|59r29 60r25 84r29 85r35
50n25*Data_Error{41E9} 21|62r29 63r25 87r29 88r35 142r29
57n31 Std_In{57E9} 21|39r15 97r15
57n39 Std_Out{57E9} 21|36r15 99r15
57n48 Std_Error{57E9} 21|36r25 103r15
57n59 A_File{57E9} 21|43r15 107r15
61e7*Status{41E9} 21|38m18 42m18 46m18 51m15 54m15 57m15 60m15 63m15 72m22
. 76m25 79m25 82m25 85m25 88m25 98m18 102m18 106m18 109m18 112m45 113m45
. 114m45 123m23 126m26 128m26 130m26
62e7*Sort{57E9} 21|35r17 96r17
63p7*File{9|65P9} 21|44r38 108r38
X 19 spark-text_io.ads
35K15*Text_IO 18|29k9 19|755e18 20|27r15 102r11 21|25r20 151r11
44R9*File_Type<18|53R9> 20|39r34 59r34
45E9*File_Status<18|41E9> 20|32r34
46E9*File_Mode<9|67E9>
47I9*Count<9|78I9>
50I12*Field{integer} 20|29r29 41r34 50r31 61r30 75r30 21|32r30 67r31 93r30
. 119r30
51I12*Number_Base{integer} 20|30r29 62r30 76r30 98r31 21|94r30 120r30 148r31
88r4*Standard_Input{44R9} 20|51r32 52r34 53r27 54r30 55r27 56r30 57r40 21|72m7
. 76m10 79m10 82m10 85m10 88m10
89r4*Standard_Output{44R9} 20|77r32 78r29 79r30 80r27 81r27 82r30 83r27 84r30
. 85r34 86r37 87r34 88r37 89r41 21|123m7 126m10 128m10 130m10
123V13*Status{45E9} 20|64s47 78s21
152V13*Is_Open{boolean} 20|66s19 79s21
155V13*Mode{46E9} 20|67s19 67s33 80s21
162V13*Name{string} 20|45s19 45s33 53s21 54s24 68s19 68s33 81s21 82s24
166V13*Form{string} 20|46s19 46s33 55s21 56s24 69s19 69s33 83s21 84s24
170V13*Is_Readable{boolean} 20|43s19 44s19 52s21
174V13*Is_Writable{boolean} 20|64s19 65s19
335V14*Line_Length{47I9} 20|70s19 70s40 85s21 86s24
342V14*Page_Length{47I9} 20|71s19 71s40 87s21 88s24
X 20 spark-text_io-integer_io.ads
26I8 Num 29r38 34r33 60r30 74r30 97r31 100r35 21|28r58 33r13 68r13 92r30
. 118r30 136r13 147r31
27k23*Integer_IO 19|35k15 20|26z8 102l19 102e29 21|25b28 151l19 151t29
29i4*Default_Width{19|50I12} 61r39 75r39 21|93r39 119r39
30i4*Default_Base{19|51I12} 62r45 76r45 98r46 21|94r45 120r45 148r46
32R9*Integer_Result 32d25 37e14 40r34 49r31 92r32 21|31r31 66r31 134r32
32e25 Status{19|45E9} 33r12
34*26 Item{26I8} 21|41m41 45m41 71m35 139m35
39U14*Get 39=19 40<19 41>19 21|30b14 64l8 64t11
39r19 File{19|44R9} 43r32 44r32 45r25 45r39 46r25 46r39 47r37 47r63 21|30b19
. 35r12 38m13 42m13 44r33 46m13 51m10 54m10 57m10 60m10 63m10
40r19 Item{32R9} 21|31b19 37m13 41m13 45m13 50m10 53m10 56m10 59m10 62m10
41i19 Width{19|50I12} 21|32b19 40r66 44r49
49U14*Get 49<19 50>19 21|66b14 89l8 89t11
49r19 Item{32R9} 21|66b19 71m7 75m10 78m10 81m10 84m10 87m10
50i19 Width{19|50I12} 21|67b19 70r60
59U14*Put 59=19 60>19 61>19 62>19 21|91b14 115l8 115t11
59r19 File{19|44R9} 64r32 64r55 65r32 66r28 67r25 67r39 68r25 68r39 69r25
. 69r39 70r32 70r53 71r32 71r53 72r37 72r63 21|91b19 96r12 98m13 102m13 106m13
. 108r33 109m13 112m40 113m40 114m40
60*19 Item{26I8} 21|92b19 101r33 105r33 108r44
61i19 Width{19|50I12} 21|93b19 101r39 105r39 108r50
62i19 Base{19|51I12} 21|94b19 101r46 105r46 108r57
74U14*Put 74>19 75>19 76>19 21|118b14 131l8 131t11
74*19 Item{26I8} 21|118b19 122r56
75i19 Width{19|50I12} 21|119b19 122r62
76i19 Base{19|51I12} 21|120b19 122r69
91U14*Get 91>19 92<19 93<19 21|133b14 144l8 144t11
91a19 From{string} 21|133b19 138r27
92r19 Item{32R9} 21|134b19 139m7 142m10
93i19 Last{positive} 21|135b19 138m38 143m10
96U14*Put 96<19 97>19 98>19 21|146b14
96a19 To{string} 100r22 21|146b19
97*19 Item{26I8} 100r46 21|147b19
98i19 Base{19|51I12} 21|148b19
X 21 spark-text_io-integer_io.adb
28K12 Ada_Integer_IO[13|46] 40r13 44r13 70r7 100r13 104r13 108r13 122r7 138r7
. 149r6
33*7 Int{20|26I8} 40m61 41r49 44m44 45r49
68*7 Int{20|26I8} 70m55 71r43
136*7 Int{20|26I8} 138m33 139r43

