V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U spark%s		spark.ads		b8b74b70 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D spark.ads		20221202004340 16439e1d spark%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [text_io_file_typeIP spark 60 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|27r6 63r16
X 9 a-textio.ads
58K13*Text_IO 725e16 13|27w10 63r20
65P9*File_Type 13|63r28
X 13 spark.ads
29K9*SPARK 57E9 66l5 66e10
41E9*File_Status 51e38 61r16
41n25*Unopened{41E9} 61r37
42n25*Success{41E9}
43n25*Std_File_Error{41E9}
44n25*Status_Error{41E9}
45n25*Mode_Error{41E9}
46n25*Name_Error{41E9}
47n25*Use_Error{41E9}
48n25*Device_Error{41E9}
49n25*End_Error{41E9}
50n25*Data_Error{41E9}
51n25*Layout_Error{41E9}
53R9*Text_IO_File_Type 60c9 64e14
57E9 Text_IO_File_Sort 57e66 58r25 62r16
57n31 Std_In{57E9} 58r49
57n39 Std_Out{57E9}
57n48 Std_Error{57E9} 58r59
57n59 A_File{57E9} 62r37
58E12 Std_Files{57E9}
61e7*Status{41E9}
62e7*Sort{57E9}
63p7*File{9|65P9}

