{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Init",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Is_Safe",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 44
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Monitor_Airbag_System",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Print_Status",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Airbag_System.Read_Acceleration",
            "sloc": [
              {
                "file": "airbag_system.ads",
                "line": 31
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 7.04388990998268E-02,
    "flow analysis": 7.89160002022982E-03,
    "marking": 4.53499989816919E-04,
    "properties (advanced)": 9.59799974225461E-04,
    "globals (basic)": 8.36822390556335E-01
  }
}
